<form action="{:U('Admin/Users/del')}" method="post">
    <div class="table-tools">
        <button type="submit" class="btn btn-primary" title="删除勾选的问卷"><i class="glyphicon glyphicon-remove"></i> 删 除 </button>
        
    </div>

    <table id="reply-table" class="table table-striped table-hover table-condensed datatable">
        <thead>
        <tr>
            <th><input id="all-reply" type="checkbox"/>ID</th>
            <th>用户名</th>
			<th>单位名称</th>
            <th>真实姓名</th>
			
            <th>email</th>
            <th>电话</th>
            <th>分机号</th>
            <th>手机号</th>
			<th>统计从业资格证号</th>
			<th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="userList" id="user">
            <tr>
                <td><input name='id[]' type="checkbox" value="{$user.id}" /> {$user.id}</td>
                
                <td>{$user.username}</td>
				 <td>{$user.dwmc}</td>
                <td>{$user.realname}</td>
				
                <td>{$user.email}</td>
                <td>{$user.telephone}</td>
				<td>{$user.subphone}</td>
				<td>{$user.mobilephone}</td>
				<td>{$user.tjcyzgzh}</td>
                <td>
				 <a href="javascript:reset_confirm({$user.id});" class="btn btn-danger btn-rounded btn-primary btn-sm" title="重置密码"><span class="fa fa-repeat"></span></a>
                    <a href="javascript:disp_confirm({$user.id})" class="btn btn-danger btn-rounded btn-condensed btn-sm" title="删除用户"><span class="fa fa-times"></span></a>
                </td>
            </tr>
        </volist>
        </tbody>
    </table>
</form>
<script type="text/javascript">
function disp_confirm(id)
  {
  var r=confirm("确定要删除吗")
  if (r==true)
    {
    location.href="/index.php/Admin/Users/del/id/"+id;
    }
  else
    {
 //   document.write("You pressed Cancel!")
    }
  }
  function reset_confirm(id){
	var r=confirm("确定重置该用户的密码吗？")
  if (r==true)
    {
    location.href="/index.php/Admin/Users/restPass/id/"+id;
    }
  else
    {
 //   document.write("You pressed Cancel!")
    }
  }
</script>