<form action="{:U('Admin/Users/companyList')}" method="post">	
    <div class="table-tools">
        <input type="radio" name="status" class="btn btn-primary" title="已提交" onClick="javascript:gohref(1);" value="1" <if condition="I('status')==1">checked</if>/><i class="glyphicon">已提交({$count.submitCount})</i> 
        <input type="radio" name="status"  class="btn btn-primary" title="未提交" onClick="javascript:gohref(0);" value="0"  <if condition="I('status')==0">checked</if>/><i class="glyphicon">未提交({$count.nosubmitCount})</i>  <i class="glyphicon">应报数({$count[submitCount]+$count[nosubmitCount]})</i>

	<select>
		 <foreach name="season" item="date">
              <option value="{$date}">{$date}</option>
             </foreach>
		</select>
		<span><input type="text" name="zzjgdm" placeholder="组织机构代码"/></span>
		<span><input type="text" name="dwxxmc" placeholder="单位名称"/></span>
		<span><button>搜索</button></span>

		<a href="{:U('Admin/Users/exportList')}">导出为csv</a>
    </div>
</form>
    <table id="reply-table" class="table table-striped table-hover table-condensed datatable">
        <thead>
        <tr>
            
            <th>单位组织机构代码</th>
            <th>单位名称</th>
           
            <th>联系人</th>
            <th>联系电话</th>
            <th>报送状态</th>
			<th>提示信息</th>
			<th>是否验收</th>
			<th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="userList" id="user">
            <tr>
               
                
                <td>{$user.zzjgdm}</td>
                <td>{$user.dwxxmc}</td>
           
                <td>{$user.lxrxm}</td>
				<td>{$user.lxdianhua}</td>
				<td><if condition="$user[status]==0">未提交<elseif condition="$user[status]==1"/>已保存<elseif condition="$user[status]==2"/>已提交<elseif condition="$user[status]==3"/>未提交</if></td>
				<td><if condition="$user[validata] neq ''">有<else/>无</if></td>
                <td>
				<if condition="$user[status]==2">
				<if condition="$user['sfcy']==0"><a href="javascript:disp_confirm({$user[companyid]})">验收</a><else/>已验收</if>
				<else/>
				未提交
				</if>
				</td>
				<td>
				 <a href="{:U('Admin/Company/info',array('id'=>$user[companyid]))}" class="btn btn-danger btn-rounded btn-primary btn-sm" title="重置密码">当前进度</a>
                   
                </td>
            </tr>
        </volist>
        </tbody>
    </table>
	{$pages}

<script type="text/javascript">
function disp_confirm(id)
  {
  var r=confirm("确定要验收吗")
  if (r==true)
    {
    location.href="/index.php/Admin/Users/companyYanshou/id/"+id;
    }
  else
    {
 //   document.write("You pressed Cancel!")
    }
  }
  function reset_confirm(id){
	var r=confirm("确定重置该用户的密码吗？")
  if (r==true)
    {
    location.href="/index.php/Admin/Users/restPass/id/"+id;
    }
  else
    {
 //   document.write("You pressed Cancel!")
    }
  }
  

function gohref(status){
	location.href = "/index.php/Admin/Users/companyList/status/"+status;
}

</script>