<!DOCTYPE html> 
<html lang="zh-cn" questionnaire_id="{$questionnaireID}">
 	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="renderer" content="webkit">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="pragma" content="no-cache" >

        <css href="/Public/Plugins/jquery-mobile/jquery.mobile-1.4.4.min.css" />
        <css href="/Public/Css/Weixin-default.css" />
        <css href="/Public/Css/Weixin-overide-jquerymobile.css" />

        <js href="/Public/Plugins/jquery/jquery-2.1.1.min.js" />
        <js href="/Public/Plugins/jquery-mobile/jquery.mobile-1.4.4.min.js" />
        <js href="/Public/Js/Weixin/jquerymobile-config.js" />
        <js href="/Public/Js/Weixin/main.js" />
        <js href="/Public/Js/Weixin/template-compiler.js" />
        <js href="/Public/Js/Weixin/page-operator.js" />
	</head>

	<body>
		<section id="welcome-page" data-role="page">
			<header data-role="header" data-potision="fixed" data-tap-toggle="false">
				<h1 class="ui-bar ui-icon-home ui-btn-icon-left questionnaire-name"></h1>
			</header>

			<div data-role="none" class="content">
				<h3 class="bigtitle">欢迎你的参与</h3>

				<h6 id="questionnaire-description"></h6>					

				<div class="start-btn-wrap">
					<button id="start-btn" class="ui-btn ui-corner-all ui-icon-power ui-btn-icon-left ui-shadow-icon" style="display: none;">开始答题</button>
				</div>
			</div>

			<footer data-role="footer" data-position="fixed" data-tap-toggle="false">
				<h4> Copyright © 2014-2015 </h4>
			</footer>
		</section>


		<section id="finish-page" data-role="page">
			<header data-role="header" data-position="fixed" data-tap-toggle="false">
				<h1 class="ui-bar ui-icon-grid ui-btn-icon-left questionnaire-name"></h1>
			</header>

			<div data-role="content" class="content">
				<h1>问卷已答完，您可以：</h1>
				
				<button id="submit-btn" class="ui-btn ui-corner-all ui-icon-check ui-btn-icon-left ui-shadow-icon">提交问卷</button>
				<button id="modify-btn" class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left ui-shadow-icon">返回修改</button>
				<button id="check-btn" class="ui-btn ui-corner-all ui-icon-eye ui-btn-icon-left ui-shadow-icon">核对回答</button>
			</div>

			<footer data-role="footer" data-position="fixed" data-tap-toggle="false">
				<h4> Copyright © 2014-2015 </h4>
			</footer>
		</section>


		<section id="warn-page" data-role="page" data-dialog="true" data-close-btn="none">
			<header data-role="header" data-position="fixed" data-tap-toggle="false">
				<h1 class="ui-bar ui-icon-alert ui-btn-icon-left questionnaire-name"></h1>
			</header>	

			<div data-role="content" class="content">
				<h2 style="color:red;">抱歉 <br /><br /> 问题尚未全部回答，无法提交</h2>

			    <a class="ui-btn ui-icon-back ui-btn-icon-right ui-corner-all ui-shadow-icon" data-rel="back">返回继续</a>
			</div>

			<footer data-role="footer" data-position="fixed" data-tap-toggle="false">
				<h4> Copyright © 2014-2015 </h4>
			</footer>
		</section>


		<section id="success-page" data-role="page" data-dialog="true" data-close-btn="none">
			<header data-role="header" data-position="fixed" data-tap-toggle="false">
				<h1 class="ui-bar ui-icon-check ui-btn-icon-left questionnaire-name"></h1>
			</header>	

			<div data-role="content" class="content">
				<h2>谢谢</h2>
				<h2>你的回答已经成功提交</h2>
				
				<div class="judgeArea" style="display: none;width: 100%;">
					<h2>本次测评，你的得分是：</h2>
					<h1 class="score"></h1>
					<a id="compare-result" class="ui-bar ui-btn ui-icon-eye ui-btn-icon-left ui-btn-inline ui-corner-all ui-mini ui-shadow-icon">检查结果</a>
				</div>

			    <a class="ui-btn ui-icon-delete ui-btn-icon-left ui-corner-all ui-shadow-icon ui-mini close-app" style="margin-top: 1em;">关闭应用</a>
			</div>

			<footer data-role="footer" data-position="fixed" data-tap-toggle="false">
				<h4> Copyright © 2014-2015 </h4>
			</footer>
		</section>


		<section id="again-page" data-role="page" data-dialog="true" data-close-btn="none">
			<header data-role="header" data-position="fixed" data-tap-toggle="false">
				<h1 class="ui-bar ui-icon-alert ui-btn-icon-left questionnaire-name"></h1>
			</header>	

			<div data-role="content" class="content">
			    <h3 class="fail-description">
			    	抱歉 !<br />
			    	你已答过这份问卷, 不可以再次答题 !<br /><br /><br /><br />
			    	您可以： 
			    </h3>

			    <a id="review-btn" class="ui-bar ui-btn ui-icon-eye ui-btn-icon-left ui-btn-inline ui-corner-all ui-mini ui-shadow-icon">简要回顾</a>
				<a class="ui-bar ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline ui-corner-all ui-mini ui-shadow-icon close-app">关闭应用</a>
			</div>

			<footer data-role="footer" data-position="fixed" data-tap-toggle="false">
				<h4> Copyright © 2014-2015 </h4>
			</footer>
		</section>


		<button class="show-page-loading-msg" style="display:none;"></button>
			
	</body>
</html>