<!DOCTYPE html>
<html lang="zh" class="body-full-height">
    <head>        
        <title>问卷系统 — — 登录</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <css href="/Public/Plugins/ui-frame/ui.css" />
        <css href="/Public/Css/Admin-default.css" />
    </head>


    <body>
        <div class="login-container">
            <div class="login-box animated fadeInDown">
                <div class="login-logo"><h2>问卷系统后台</h2></div>
                <div class="login-body">
                    <div class="login-title"><strong>欢迎使用</strong>, 请登录</div>
                    <form action="{:U('Auth/login')}" class="form-horizontal" method="post">
                    <div class="form-group">
                        <div class="col-md-12">
                            <input name="account" type="text" class="form-control" placeholder="你的账号"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <input name="password" type="password" class="form-control" placeholder="你的密码"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6">
                            <a href="#" class="btn btn-link btn-block">忘记密码?</a>
                        </div>
                        <div class="col-md-6">
                            <button class="btn btn-info btn-block">登录</button>
                        </div>
                    </div>
                    </form>
                </div>
                <div class="login-footer">
                    <div class="pull-left">
                        &copy; 2014 微信问卷系统
                    </div>
                    <div class="pull-right">
                        <a href="#">关于</a> |
                        <a href="#">隐私</a> |
                        <a href="#">联系我们</a>
                    </div>
                </div>
            </div>            
        </div>

    	<!-- 在登录页，预加载系统所需js脚本 -->
        <js href="/Public/Plugins/jquery/jquery-2.1.1.min.js" />
        <js href="/Public/Plugins/jquery/jquery-ui.js" />
        <js href="/Public/Plugins/bootstrap/bootstrap.js" />
        <js href="/Public/Plugins/datatables/jquery-dataTables.js" />
        <js href="/Public/Plugins/bootstrap/bootstrap-datepicker.js" />
        <js href="/Public/Plugins/bootstrap/bootstrap-select.js" />
        <js href="/Public/Plugins/ui-frame/plugins.js" />
        <js href="/Public/Plugins/ui-frame/actions.js" />
        <js href="/Public/Plugins/dropzone/dropzone.js" />
    </body>
</html>