<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.modify,
			.add,
			.del,
			.add2 {
				padding: 5px;
				color: #fff;
				font-size: 14px;
				margin: 5px;
				cursor: pointer;
				border-radius: 5px
			}
			
			.modify {
				background: lightseagreen;
				padding: 5px;
				color: #fff;
				font-size: 14px;
			}
			
			.add,
			.add2 {
				background: palevioletred;
				padding: 5px;
				color: #fff;
				font-size: 14px;
			}
			
			.del {
				background: red;
				padding: 5px;
				color: #fff;
				font-size: 14px;
			}
			
			#tanjie-list li {
				margin: 5px;
				border: 1px solid #ddd;
				padding: 10px;
				background: #eee;
			}
			
			#tanjie-list ol li {
				background: #fff
			}
			
			#tanjie-list ul li {
				background: #eee;
			}
			
			#tanjie-add {
				padding: 10px;
				background: green;
				color: #fff;
			}
			
			ul ol li {
				list-style: none;
			}
			.t-box{padding-left: 40px;}
		</style>
		<div class="t-box">
			<div class="btn-group">
				<button type="button" id="tanjie-add">新增+</button>
			</div>
		</div>
		<div class="panel-body">

			{$classtr}

			<script type="text/javascript">
				$(function() {
					$("#tanjie-add").click(function() {
						$("#tanjie-list").append('<li><input/><span class="modify">修改</span><span class="add">添加子类</span><span class="del" id="xx">删除</span><ol></ol></li>')
					});

					$("#tanjie-list").delegate(".del", "click", function() {

						var choice = confirm("您确认要删除吗？", function() {}, null);
						if (choice) {
							$(this).parent("li").remove();
						}
					});

					$("#tanjie-list").delegate(".add", "click", function() {
						data = $(this).parent("li").find(".modify").attr('data');
						
						$(this).parent("li").find("ol").append('<li><input data="'+data+'"/><span>&nbsp;</span><input id="code"  /><span class="modify"  >修改</span><span class="add2">添加子类</span><span class="del" id="xx">删除</span><ul></ul></li>')
					})

					$("#tanjie-list").delegate(".add2", "click", function() {
						data = $(this).parent("li").find(".modify").attr('data');
						
						$(this).parent("li").find("ul").append('<li><input data="'+data+'"/><span>&nbsp;</span><input id="code"  /><span class="modify"  >修改</span><span class="del" id="xx">删除</span></li>')
					})
					
					$("#tanjie-list").delegate(".modify", "click", function() {
						id =  $(this).parent("li").find(".modify").attr('data');
						parentid = $(this).parent("li").find("input").attr('data');
						code = $(this).parent("li").find("#code").val();
						value = $(this).parent("li").find("input").val();
						
						$.post(
							'/index.php/Admin/Class/edit_ajax.html',
							{id:id,catname:value,parent_id:parentid,code:code},
							function(data){
								if(data.status == 2){
								//	$(this).parent("li").find(".modify").attr('data',data.id);
								//	console.log($(this).parent("li").find(".modify").attr('data'));
								}else{
								//console.log(data);
								}
							});
					})

				})
				//setClass();
				function setClass(){
					
				//	dataparent_id = $("#class"+id).attr('data');
				//	datacatname = $("#class"+id).val();
					id = data = $(this).parent("li").find(".modify").attr('data');
					console.log(id);
					data = $(this).parent("li").find("input[name]").attr('data');
					console.log($(this).attr('class'));
				//	console.log(datacatname);
					$.post(
						'/index.php/Admin/Class/edit_ajax.html',
							{id:id,catname:datacatname,parent_id:dataparent_id},
						function(data){
							console.log(data);
						}
					);
				}
			</script>
			{$classstr}