@CHARSET "UTF-8";
/**************************************************************************************/
/************************ override the jquery mobile css ******************************/
/**************************************************************************************/
* {text-shadow: none !important;font-family: 'Microsoft Yahei' !important;}
body {background: #efefef !important;}


.ui-header {border-top: 0 !important;background: transparent !important;}
.ui-header h1 {background: #85C8FF;box-shadow: none !important;color: #fff !important;font-size: 21px !important;font-weight: bold !important;}

.ui-footer {background: transparent !important;}
.ui-footer h4 {background: #85C8FF;box-shadow: none !important;color: #fff !important;font-size: 14px !important;}
.ui-footer .ui-link {color: #666 !important;}
.ui-footer aside {background: transparent !important;}


.ui-page {background: #efefef !important;}
.ui-page * {color: #262626 !important;}
.ui-page .ui-btn {background: #85c8ff !important;border: 0 !important;color: #fff !important;}
fieldset.ui-controlgroup {border: 1px solid #d5d5d5;}
fieldset.noborder.ui-controlgroup {border: 0 !important;}
fieldset.ui-controlgroup label.ui-btn {background: #fff !important;color: #262626 !important;font-size: 14px;font-weight: normal;border-bottom: 1px solid #ebebeb !important;}

.ui-content {background: transparent !important;}
.ui-content h2 {font-weight: normal;font-size: 13px;}
.ui-content .ui-bar {background: transparent;border: 0;}
.ui-content form {margin-top: 20px;}

.ui-collapsible-content {background: transparent !important;}


.ui-flipswitch {width: 6.5em;margin: 0;background: #888 !important;border: 1px solid #999 !important;}
.ui-flipswitch.ui-flipswitch-active {padding-left: 4.4em;width: 2.1em;}
.ui-flipswitch .ui-btn.ui-flipswitch-on {text-indent: -5em;}
.ui-flipswitch.ui-flipswitch-active .ui-btn.ui-flipswitch-on{text-indent: -4.4em;}
.ui-flipswitch .ui-flipswitch-off {text-indent: 0em;color: #fff !important;}

.ui-page .ui-btn.ui-collapsible-heading-toggle {background: #f6f6f6 !important;color: #262626 !important;font-weight: normal;font-size: 14px;}
.ui-collapsible-content {border-bottom: 1px solid #ccc !important;}

textarea {background: #fff !important;color: #262626 !important;border: 1px solid #d5d5d5 !important;}
fieldset.ui-controlgroup .highlightOption,
fieldset.ui-controlgroup .highlightOption label {background: #009933 !important;}