<!DOCTYPE html>
<html lang="zh">
    <head>        
        <title>问卷后台管理</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <css href="/Public/Plugins/ui-frame/ui.css" />
        <css href="/Public/Plugins/dropzone/dropzone.css" />
        <css href="/Public/Css/Admin-default.css" />
        <js href="/Public/Plugins/jquery/jquery-2.1.1.min.js" />
    </head>


    <body>
        <div class="page-container">         
            <div class="page-sidebar">
                <ul class="x-navigation">
                    <li class="xn-logo">
                        <a href="{:U('Index/index')}">问卷系统后台</a>
                        <a href="#" class="x-navigation-control"></a>
                    </li> 
				<li class="xn-openable  <if condition="$umark=='anno'">active</if>">
					<a href="{:U('Announcement/index')}"><span class="fa fa-bars"></span> <span class="xn-text"> 公告管理 </span></a>
				 </li>			
				<li class="xn-openable <if condition="$umark=='company'">active</if>">
                        <a><span class="fa fa-bars"></span> <span class="xn-text">企业管理</span></a>
                        <ul>
                        	<li><a href="{:U('Users/all')}"><span class="fa fa-list-ul"></span>企业用户</a></li>
                        	<li><a href="{:U('Users/userImport')}"><span class="fa fa-bar-chart-o"></span>企业用户导入</a></li>
							<li><a href="{:U('Class/index')}"><span class="fa fa-bar-chart-o"></span>行业列表</a></li>
                        </ul>
                    </li>					
                    <li class="xn-openable <if condition="$umark=='questionnaire'">active</if>">
                        <a><span class="fa fa-files-o"></span> <span class="xn-text">问卷管理</span></a>
						 <ul>
							<li><a href="{:U('Questionnaire/index')}"><span class="fa fa-files-o"></span>问卷列表</a></li>
                        	<!--li><a href="{:U('Questionnaire/type')}"><span class="fa fa-files-o"></span>问卷分类</a></li-->
                        	<!--li><a href="{:U('Reply/analyze')}"><span class="fa fa-bar-chart-o"></span>问卷分析</a></li-->
                        </ul>
                    </li>                                        
                    <!--li class="xn-openable">
                        <a><span class="fa fa-bars"></span> <span class="xn-text">回答管理</span></a>
                        <ul>
                        	<li><a href="{:U('Reply/all')}"><span class="fa fa-list-ul"></span>成绩表</a></li>
                        	<li><a href="{:U('Reply/analyze')}"><span class="fa fa-bar-chart-o"></span>问卷分析</a></li>
                        </ul>
                    </li-->
                    <defined name="IS_ROOT">
                        <!--li><a href="{:U('Wechat/distribute')}"><span class="fa fa-comments-o"></span>群发问卷</a></li-->

                        <!--li><a href="{:U('System/config')}"><span class="fa fa-cogs"></span>系统配置</a></li-->
                    </defined>                                        
                </ul>
            </div>
            
            <div class="page-content">
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>

                    <li class="xn-icon-button pull-right last">
                        <a href="#"><span class="fa fa-caret-down"></span></a>
                        <ul class="xn-drop-left animated zoomIn">
                            <li><a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span>注销</a></li>
                        </ul>                        
                    </li>                     

                    <li class="pull-right"><a>欢迎你， {$authName}</a></li>                    
                </ul>
                
                <ul class="breadcrumb">
                    <li><span class="fa fa-home"></span> <a href="{:U('Index/index')}">问卷系统后台</a></li>
                    <volist name="breadcrumb" id="item">
                        <neq name="breadcrumb|count" value="$i">
                            <li><a href="{$item.path}">{$item.name}</a></li>
                        <else />
                            <li class="active">{$item.name}</li>
                        </neq>
                    </volist>

                </ul>
                                
                <div class="page-content-wrap">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-body"> {__CONTENT__} </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>

        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span><strong>注销?</strong></div>
                    <div class="mb-content">
                        <p>你确定要注销登录吗？</p>                    
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="{:U('Admin/Auth/logout')}" class="btn btn-success btn-lg">确定</a>
                            <button class="btn btn-default btn-lg mb-control-close">取消</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <audio id="audio-alert" src="__PUBLIC__/Audios/alert.mp3" preload="auto"></audio>

        <js href="/Public/Plugins/jquery/jquery-ui.js" />
        <js href="/Public/Plugins/bootstrap/bootstrap.js" />
        <js href="/Public/Plugins/datatables/jquery-dataTables.js" />
        <js href="/Public/Plugins/bootstrap/bootstrap-datepicker.js" />
        <js href="/Public/Plugins/bootstrap/bootstrap-select.js" />
        <js href="/Public/Plugins/ui-frame/plugins.js" />
        <js href="/Public/Plugins/ui-frame/actions.js" />
        <js href="/Public/Plugins/dropzone/dropzone.js" />
        <js href="/Public/Plugins/knob/knob.js" />
        <present name="extendJs">
            <script type="text/javascript" src="/Public/Js/Admin/{$extendJs}"></script>
        </present>
    </body>
</html>