<form action="{:U('Announcement/del')}" method="post">
<div class="table-tools">
    <button type="submit" class="btn btn-primary" title="删除勾选的问卷"><i class="glyphicon glyphicon-remove"></i> 删 除 </button>
    <a href="{:U('Announcement/add')}" class="btn btn-info" title="添加问卷"><i class="fa fa-copy"></i> 添 加 </a>
    <p>公告列表</p>
</div>

<table id="Announcement-table" class="table table-striped table-hover table-condensed datatable">
    <thead>
        <tr>
           
            <th>id</th>
			
            <th>名称</th>
           
            <th>创建日期</th>
           
			 
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
    	<volist name="data" id="d">
    		<tr>
    			<td><input name='id[]' type="checkbox" value="{$d.id}" /> {$d.id}</td>
    			
				<td class="d_name">{$d.title}</td>
    			
    			
    			<td>{$d.createtime|date='Y-m-d',###}</td>
    			
				
    			<td>
                    <a href="{:U('Announcement/edit', array('id' => $d['id']))}" class="btn btn-default btn-rounded btn-condensed btn-sm" title="编辑公告"><span class="fa fa-pencil"></span>
                    </a>
                   
                    <a href="{:U('Announcement/del', array('id' => $d['id']))}" class="btn btn-danger btn-rounded btn-condensed btn-sm" title="删除公告"><span class="fa fa-times"></span></a>
    			</td>
    		</tr>
    	</volist>
		
    </tbody>
</table>
</form>