#别名
报表别名集合={A=[N131,20121124,4][Default]}
目录别名集合=

#规则
规则ID=A00003
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，法人姓名非法！
审核公式=AND(LEN([03])>=2,NOTNULL([03]))

#规则
规则ID=A00004
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，电话区号错误！
审核公式=LEFT([04],1)==0

#规则
规则ID=A00005
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，联系电话错误！
审核公式=LEN([04])>=8

#规则
规则ID=A00009
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，请正确输入邮政编码！
审核公式=AND(LEN([07])==6,ISNUM([07]))

#规则
规则ID=A00010
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，是否有出口业务不确定！
审核公式=OR([Q0001]=="1",[Q0001]=="2")

#规则
规则ID=A00011
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，是否为上市公司不确定！
审核公式=OR([Q0002]=="1",[Q0002]=="2")

#规则
规则ID=A00012
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，企业登记注册类型不确定！
审核公式=INLIST([Q0003],"110","120","130","141","142","143","149","151","159","160","171","172","173","174","190","210","220","230","240","290","310","320","330","340","390")

#规则
规则ID=A00013
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，是否为国有控股企业不确定！
审核公式=OR([Q0004]=="1",[Q0004]=="2")

#规则
规则ID=A00014
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，单位规模不确定！
审核公式=OR([Q0005]=="1",[Q0005]=="2",[Q0005]=="3",[Q0005]=="4")

#规则
规则ID=A00019
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，此企业营业收入小于0！
审核公式=[17]>=0

#规则
规则ID=A00021
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，此企业主营业务收入小于0！
审核公式=[17]>=0

#规则
规则ID=A00025
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，此企业从业人员小于等于0！
审核公式=[15]>0

#规则
规则ID=A00026
审核方式=2
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，行业代码不存在，填写符合要求的代码
审核公式=IF(NOTNULL([1621]),YW_EXESQL("select count(*) from @wlbm t where t.dcdxxtm = @dcdxxtm and t.bgq = @bgq AND HYDM1 IN (SELECT FZ0043DM FROM cjcl.GY_ML_FZ0043 WHERE BB = '201111010')","[03]","CJCL.D2013_000000_N131_1") == 1)

#规则
规则ID=A00027
审核方式=2
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，行业代码不存在，填写符合要求的代码
审核公式=IF(NOTNULL([1622]),YW_EXESQL("select count(*) from @wlbm t where t.dcdxxtm = @dcdxxtm and t.bgq = @bgq AND HYDM2 IN (SELECT FZ0043DM FROM cjcl.GY_ML_FZ0043 WHERE BB = '201111010')","[13]","CJCL.D2013_000000_N131_1") == 1)

#规则
规则ID=A00028
审核方式=2
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，行业代码不存在，填写符合要求的代码
审核公式=IF(NOTNULL([1623]),YW_EXESQL("select count(*) from @wlbm t where t.dcdxxtm = @dcdxxtm and t.bgq = @bgq AND HYDM3 IN (SELECT FZ0043DM FROM cjcl.GY_ML_FZ0043 WHERE BB = '201111010')","[13]","CJCL.D2013_000000_N131_1") == 1)

#规则
规则ID=A00030
审核方式=2
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，行业代码不在标准行业代码库内！
审核公式=IF(NOTNULL([13]),YW_EXESQL("select count(*) from @wlbm t where t.dcdxxtm = @dcdxxtm and t.bgq = @bgq AND TRADECODE IN (SELECT FZ0043DM FROM cjcl.GY_ML_FZ0043 WHERE BB = '201111010')","[13]","CJCL.D2013_000000_N131_1") == 1)

#规则
规则ID=A00031
审核方式=2
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，主要业务活动中所占比重填写不正确！（只能填写0~100之间的整数且不能包含百分号）
审核公式=IF(NOTNULL([Q00061]),AND(0<=[Q00061],[Q00061]<=100))

#规则
规则ID=A00032
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，主要业务活动中所占比重填写不正确！（只能填写0~100之间的整数且不能包含百分号）
审核公式=IF(NOTNULL([Q00071]),AND(0<=[Q00071],[Q00071]<=100))

#规则
规则ID=A00033
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，主要业务活动中所占比重填写不正确！（只能填写0~100之间的整数且不能包含百分号）
审核公式=IF(NOTNULL([Q00081]),AND(0<=[Q00081],[Q00081]<=100))

#规则
规则ID=A00039
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，联系人职务填写有误！
审核公式=LEN([Q00151])>=2

#规则
规则ID=A00041
审核方式=2
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，业务活动一为必填项，请填写完整
审核公式=AND(NOTNULL([1611]),NOTNULL([1621]),NOTNULL([Q00061]))

#规则
规则ID=A00042
审核方式=2
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，主营业务收入应小于等于营业收入
审核公式=[16]+0>=[17]+0

#规则
规则ID=A00043
审核方式=2
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，主要业务活动所占份额合计大于100！
审核公式=[Q00061]+[Q00071]+[Q00081]+0<=100

#规则
规则ID=A00044
审核方式=2
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，私营企业不应为国有控股企业！
审核公式=IF([Q0003]=="171",[Q0004]=="2")

#规则
规则ID=A00947
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，营业收入所占份额填写非法！
审核公式=IF(NOTNULL([Q00061]),ISNUM([Q00061]))

#规则
规则ID=A00948
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，营业收入所占份额填写非法！
审核公式=IF(NOTNULL([Q00071]),ISNUM([Q00071]))

#规则
规则ID=A00949
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，营业收入所占份额填写非法！
审核公式=IF(NOTNULL([Q00081]),ISNUM([Q00081]))

#规则
规则ID=A00952
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，第16题第二项，请填写完整！
审核公式=IF(OR(NOTNULL([1612]),NOTNULL([1622]),NOTNULL([Q00071])),AND(NOTNULL([1612]),NOTNULL([1622]),NOTNULL([Q00071])))

#规则
规则ID=A00953
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=1
错误信息=错误，第16题第三项，请填写完整！
审核公式=IF(OR(NOTNULL([1613]),NOTNULL([1623]),NOTNULL([Q00081])),AND(NOTNULL([1613]),NOTNULL([1623]),NOTNULL([Q00081])))

#规则
规则ID=C00006
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=警告，第一业务活动须是企业营业收入所占份额最大的活动！
审核公式=AND([Q00071]+0<=[Q00061]+0,[Q00081]+0<=[Q00061]+0)

#规则
规则ID=C00007
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=警告，主要业务活动所占份额合计小于60！
审核公式=[Q00061]+[Q00071]+[Q00081]>=60

#规则
规则ID=C00018
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=警告，此企业营业收入为0！
审核公式=[16]!=0

#规则
规则ID=C00020
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=警告，此企业主营业务收入为0！
审核公式=[17]!=0

#规则
规则ID=C00022
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=警告，此企业资产总计为0！
审核公式=[18]>0

#规则
规则ID=C00023
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=警告，此企业资产总计小于0！
审核公式=[18]>=0

#规则
规则ID=C00029
审核方式=2
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=警告，第一业务活动代码须与13行业代码一致，请核查！
审核公式=IF(NOTNULL([1621]),[1621]==[13])

#规则
规则ID=C00030
审核方式=2
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，行政区划代码不在标准地区代码范围内！
审核公式=IF(NOTNULL([06]),YW_EXESQL("select count(*) from @WLBM where dcdxxtm=@dcdxxtm and bgq =@bgq and AREACODE in (select fz0029dm from cjcl.gy_ml_fz0029 where bb = '201511050' )","[13]","cjcl.D2013_000000_N131_1")+0==1)

#规则
规则ID=C00031
审核方式=2
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=统一社会信用代码非法
审核公式=IF(NOTNULL([28]),VERIFYCREDITCODE([28]))

#规则
规则ID=C13001
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实从业人员期末人数、主营业务收入和资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN N03>=1000 AND  Z15/10>=40000 THEN '1' ELSE CASE WHEN N03>=300 AND Z15/10>=2000  THEN '2' ELSE CASE WHEN N03>=20 AND Z15/10>=300 THEN '3' ELSE CASE WHEN  N03<20 OR  Z15/10<300 THEN '4' ELSE '' END END END END as gmdm from @WLBM where substr(TRADECODE,1,2) between '13' and '43' and dcdxxtm = @dcdxxtm and bgq = @bgq)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(AND(INRANGE(LEFT([13],2),"13","43"),[15]>=0,[17]>=0),[Q0005]== YW_EXESQL("select CASE WHEN N03>=1000 AND  Z15/10>=40000 THEN '1' ELSE CASE WHEN N03>=300 AND Z15/10>=2000  THEN '2' ELSE CASE WHEN N03>=20 AND Z15/10>=300 THEN '3' ELSE CASE WHEN  N03<20 OR  Z15/10<300 THEN '4' ELSE '' END END END END from @WLBM where substr(TRADECODE,1,2) between '13' and '43' and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C13002
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实从业人员期末人数、主营业务收入和资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN Z15/10>=80000 AND  Z1503/10>=80000 THEN '1' ELSE CASE WHEN  Z15/10>=6000 AND Z1503/10>=5000 THEN '2' ELSE CASE WHEN Z15/10>=300 AND Z1503/10>=300 THEN '3' ELSE CASE WHEN  Z15/10<300 OR  Z1503/10<300 THEN '4' ELSE '' END END END END as gmdm from @WLBM where substr(TRADECODE,1,2) between '47' and '50' and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(AND(INRANGE(LEFT([13],2),"47","50"),[17]>=0,[18]>=0),[Q0005]== YW_EXESQL("select CASE WHEN Z15/10>=80000 AND  Z1503/10>=80000 THEN '1' ELSE CASE WHEN  Z15/10>=6000 AND Z1503/10>=5000 THEN '2' ELSE CASE WHEN Z15/10>=300 AND Z1503/10>=300 THEN '3' ELSE CASE WHEN  Z15/10<300 OR  Z1503/10<300 THEN '4' ELSE '' END END END END from @WLBM where substr(TRADECODE,1,2) between '47' and '50' and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C13003
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实从业人员期末人数、主营业务收入和资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN N03>=200 AND  Z15/10>=40000 THEN '1' ELSE CASE WHEN N03>=20 AND Z15/10>=5000  THEN '2' ELSE CASE WHEN N03>=5 AND Z15/10>=1000 THEN '3' ELSE CASE WHEN  N03<5 OR  Z15/10<1000 THEN '4' ELSE '' END END END END as gmdm from @WLBM where substr(TRADECODE,1,2) ='51' and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(AND(INLIST(LEFT([13],2),"51"),[15]>=0,[17]>=0),[Q0005]== YW_EXESQL("select CASE WHEN N03>=200 AND  Z15/10>=40000 THEN '1' ELSE CASE WHEN N03>=20 AND Z15/10>=5000  THEN '2' ELSE CASE WHEN N03>=5 AND Z15/10>=1000 THEN '3' ELSE CASE WHEN  N03<5 OR  Z15/10<1000 THEN '4' ELSE '' END END END END from @WLBM where substr(TRADECODE,1,2)='51' and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C13004
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实从业人员期末人数、主营业务收入和资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN N03>=300 AND  Z15/10>=20000 THEN '1' ELSE CASE WHEN N03>=50 AND Z15/10>=500  THEN '2' ELSE CASE WHEN N03>=10 AND Z15/10>=100 THEN '3' ELSE CASE WHEN  N03<10 OR  Z15/10<100 THEN '4' ELSE '' END END END END as gmdm from @WLBM where substr(TRADECODE,1,2)='52' and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(AND(INLIST(LEFT([13],2),"52"),[15]>=0,[17]>=0),[Q0005]== YW_EXESQL("select CASE WHEN N03>=300 AND  Z15/10>=20000 THEN '1' ELSE CASE WHEN N03>=50 AND Z15/10>=500  THEN '2' ELSE CASE WHEN N03>=10 AND Z15/10>=100 THEN '3' ELSE CASE WHEN  N03<10 OR  Z15/10<100 THEN '4' ELSE '' END END END END from @WLBM where substr(TRADECODE,1,2)='52' and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C13005
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实从业人员期末人数、主营业务收入和资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN N03>=1000 AND  Z15/10>=30000 THEN '1' ELSE CASE WHEN N03>=300 AND Z15/10>=3000THEN '2' ELSE CASE WHEN N03>=20 AND Z15/10>=200 THEN '3' ELSE CASE WHEN  N03<20 OR  Z15/10<200 THEN '4' ELSE '' END END END END as gmdm from @WLBM where substr(TRADECODE,1,2) between '53' and '58' and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(AND(INRANGE(LEFT([13],2),"53","58"),[15]>=0,[17]>=0),[Q0005]== YW_EXESQL("select CASE WHEN N03>=1000 AND  Z15/10>=30000 THEN '1' ELSE CASE WHEN N03>=300 AND Z15/10>=3000THEN '2' ELSE CASE WHEN N03>=20 AND Z15/10>=200 THEN '3' ELSE CASE WHEN  N03<20 OR  Z15/10<200 THEN '4' ELSE '' END END END END from @WLBM where substr(TRADECODE,1,2) between '53' and '58' and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C13006
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实从业人员期末人数、主营业务收入和资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN N03>=200 AND  Z15/10>=30000 THEN '1' ELSE CASE WHEN N03>=100 AND Z15/10>=1000  THEN '2' ELSE CASE WHEN N03>=20 AND Z15/10>=100 THEN '3' ELSE CASE WHEN  N03<20 OR  Z15/10<100 THEN '4' ELSE '' END END END END as gmdm from @WLBM where substr(TRADECODE,1,2)='59' and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(AND(INLIST(LEFT([13],2),"59"),[15]>=0,[17]>=0),[Q0005]== YW_EXESQL("select CASE WHEN N03>=200 AND  Z15/10>=30000 THEN '1' ELSE CASE WHEN N03>=100 AND Z15/10>=1000  THEN '2' ELSE CASE WHEN N03>=20 AND Z15/10>=100 THEN '3' ELSE CASE WHEN  N03<20 OR  Z15/10<100 THEN '4' ELSE '' END END END END from @WLBM where substr(TRADECODE,1,2)='59' and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C13007
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实从业人员期末人数、主营业务收入和资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN N03>=1000 AND  Z15/10>=30000 THEN '1' ELSE CASE WHEN N03>=300 AND Z15/10>=2000  THEN '2' ELSE CASE WHEN N03>=20 AND Z15/10>=100 THEN '3' ELSE CASE WHEN  N03<20 OR  Z15/10<100 THEN '4' ELSE '' END END END END as gmdm from @WLBM where substr(TRADECODE,1,2)='60' and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(AND(INLIST(LEFT([13],2),"60"),[15]>=0,[17]>=0),[Q0005]== YW_EXESQL("select CASE WHEN N03>=1000 AND  Z15/10>=30000 THEN '1' ELSE CASE WHEN N03>=300 AND Z15/10>=2000  THEN '2' ELSE CASE WHEN N03>=20 AND Z15/10>=100 THEN '3' ELSE CASE WHEN  N03<20 OR  Z15/10<100 THEN '4' ELSE '' END END END END from @WLBM where substr(TRADECODE,1,2)='60' and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C13008
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实从业人员期末人数、主营业务收入和资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN N03>=300 AND  Z15/10>=10000 THEN '1' ELSE CASE WHEN N03>=100 AND Z15/10>=2000  THEN '2' ELSE CASE WHEN N03>=10 AND Z15/10>=100 THEN '3' ELSE CASE WHEN  N03<10 OR  Z15/10<100 THEN '4' ELSE '' END END END END as gmdm from @WLBM where substr(TRADECODE,1,2)='61' and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(AND(INLIST(LEFT([13],2),"61"),[15]>=0,[17]>=0),[Q0005]== YW_EXESQL("select CASE WHEN N03>=300 AND  Z15/10>=10000 THEN '1' ELSE CASE WHEN N03>=100 AND Z15/10>=2000  THEN '2' ELSE CASE WHEN N03>=10 AND Z15/10>=100 THEN '3' ELSE CASE WHEN  N03<10 OR  Z15/10<100 THEN '4' ELSE '' END END END END from @WLBM where substr(TRADECODE,1,2)='61' and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C13009
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实从业人员期末人数、主营业务收入和资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN N03>=300 AND  Z15/10>=10000 THEN '1' ELSE CASE WHEN N03>=100 AND Z15/10>=2000  THEN '2' ELSE CASE WHEN N03>=10 AND Z15/10>=100 THEN '3' ELSE CASE WHEN  N03<10 OR  Z15/10<100 THEN '4' ELSE '' END END END END as gmdm from @WLBM where substr(TRADECODE,1,2)='62' and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(AND(INLIST(LEFT([13],2),"62"),[15]>=0,[17]>=0),[Q0005]== YW_EXESQL("select CASE WHEN N03>=300 AND  Z15/10>=10000 THEN '1' ELSE CASE WHEN N03>=100 AND Z15/10>=2000  THEN '2' ELSE CASE WHEN N03>=10 AND Z15/10>=100 THEN '3' ELSE CASE WHEN  N03<10 OR  Z15/10<100 THEN '4' ELSE '' END END END END from @WLBM where substr(TRADECODE,1,2)='62' and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C13010
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实从业人员期末人数、主营业务收入和资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN N03>=2000 AND  Z15/10>=100000 THEN '1' ELSE CASE WHEN N03>=100 AND Z15/10>=1000  THEN '2' ELSE CASE WHEN N03>=10 AND Z15/10>=100 THEN '3' ELSE CASE WHEN  N03<10 OR  Z15/10<100 THEN '4' ELSE '' END END END END as gmdm from @WLBM where substr(TRADECODE,1,2) between '63' and '64' and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(AND(INRANGE(LEFT([13],2),"63","64"),[15]>=0,[17]>=0),[Q0005]== YW_EXESQL("select CASE WHEN N03>=2000 AND  Z15/10>=100000 THEN '1' ELSE CASE WHEN N03>=100 AND Z15/10>=1000  THEN '2' ELSE CASE WHEN N03>=10 AND Z15/10>=100 THEN '3' ELSE CASE WHEN  N03<10 OR  Z15/10<100 THEN '4' ELSE '' END END END END from @WLBM where substr(TRADECODE,1,2) between '63' and '64' and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C13011
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实从业人员期末人数、主营业务收入和资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN N03>=300 AND  Z15/10>=10000 THEN '1' ELSE CASE WHEN N03>=100 AND Z15/10>=1000  THEN '2' ELSE CASE WHEN N03>=10 AND Z15/10>=50 THEN '3' ELSE CASE WHEN  N03<10 OR  Z15/10<50 THEN '4' ELSE '' END END END END as gmdm from @WLBM where substr(TRADECODE,1,2)='65' and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(AND(INLIST(LEFT([13],2),"65"),[15]>=0,[17]>=0),[Q0005]== YW_EXESQL("select CASE WHEN N03>=300 AND  Z15/10>=10000 THEN '1' ELSE CASE WHEN N03>=100 AND Z15/10>=1000  THEN '2' ELSE CASE WHEN N03>=10 AND Z15/10>=50 THEN '3' ELSE CASE WHEN  N03<10 OR  Z15/10<50 THEN '4' ELSE '' END END END END from @WLBM where substr(TRADECODE,1,2)='65' and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C13012
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实从业人员期末人数、主营业务收入和资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN Z15/10>=200000 AND  Z1503/10>=10000 THEN '1' ELSE CASE WHEN  Z15/10>=1000 AND Z1503/10>=5000 THEN '2' ELSE CASE WHEN Z15/10>=100 AND Z1503/10>=2000 THEN '3' ELSE CASE WHEN  Z15/10<100 OR  Z1503/10<2000 THEN '4' ELSE '' END END END END as gmdm from @WLBM where TRADECODE in ('7010','7040') and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(AND(INLIST([13],"7010","7040"),[17]>=0,[18]>=0),[Q0005]== YW_EXESQL("select CASE WHEN Z15/10>=200000 AND  Z1503/10>=10000 THEN '1' ELSE CASE WHEN  Z15/10>=1000 AND Z1503/10>=5000 THEN '2' ELSE CASE WHEN Z15/10>=100 AND Z1503/10>=2000 THEN '3' ELSE CASE WHEN  Z15/10<100 OR  Z1503/10<2000 THEN '4' ELSE '' END END END END from @WLBM where TRADECODE in ('7010','7040') and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C13013
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实从业人员期末人数、主营业务收入和资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN N03>=1000 AND  Z15/10>=5000 THEN '1' ELSE CASE WHEN N03>=300 AND Z15/10>=1000  THEN '2' ELSE CASE WHEN N03>=100 AND Z15/10>=500 THEN '3' ELSE CASE WHEN  N03<100 OR  Z15/10<500 THEN '4' ELSE '' END END END END as gmdm from @WLBM where TRADECODE = '7020' and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(AND([13]=="7020",[15]>=0,[17]>=0),[Q0005]== YW_EXESQL("select CASE WHEN N03>=1000 AND  Z15/10>=5000 THEN '1' ELSE CASE WHEN N03>=300 AND Z15/10>=1000  THEN '2' ELSE CASE WHEN N03>=100 AND Z15/10>=500 THEN '3' ELSE CASE WHEN  N03<100 OR  Z15/10<500 THEN '4' ELSE '' END END END END from @WLBM where TRADECODE = '7020' and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C13014
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实从业人员期末人数、主营业务收入和资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN N03>=300 AND  Z1503/10>=120000 THEN '1' ELSE CASE WHEN N03>=100 AND Z1503/10>=8000  THEN '2' ELSE CASE WHEN N03>=10 AND Z1503/10>=100 THEN '3' ELSE CASE WHEN  N03<10 OR  Z1503/10<100 THEN '4' ELSE '' END END END END as gmdm from @WLBM where substr(TRADECODE,1,2) between '71' and '72' and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(AND(INRANGE(LEFT([13],2),"71","72"),[15]>=0,[18]>=0),[Q0005]== YW_EXESQL("select CASE WHEN N03>=300 AND  Z1503/10>=120000 THEN '1' ELSE CASE WHEN N03>=100 AND Z1503/10>=8000  THEN '2' ELSE CASE WHEN N03>=10 AND Z1503/10>=100 THEN '3' ELSE CASE WHEN  N03<10 OR Z1503/10<100 THEN '4' ELSE '' END END END END from @WLBM where substr(TRADECODE,1,2) between '71' and '72' and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C13015
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
公式正文="66","67","68","69",
错误信息=错误，请先核实从业人员期末人数、主营业务收入和资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN N03 >= 300 THEN '1' ELSE CASE WHEN N03 >= 100 AND N03 < 300 THEN '2' ELSE CASE WHEN N03 >= 10 AND N03 < 100 THEN '3' ELSE CASE WHEN N03 < 10 THEN '4' ELSE '' END END END END as gmdm from @WLBM where (substr(TRADECODE, 1, 2) in('77','78','79','80','81') or TRADECODE in ('7030','7090')) and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(AND(OR(INLIST(LEFT([13],2),"77","78","79","80","81"),INLIST([13],"7030","7090")),[15]>=0,[17]>=0),[Q0005]== YW_EXESQL("select CASE WHEN N03 >= 300 THEN '1' ELSE CASE WHEN N03 >= 100 AND N03 < 300 THEN '2' ELSE CASE WHEN N03 >= 10 AND N03 < 100 THEN '3' ELSE CASE WHEN N03 < 10 THEN '4' ELSE '' END END END END from @WLBM where (substr(TRADECODE, 1, 2) in('77','78','79','80','81') or TRADECODE in ('7030','7090')) and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C15001
审核方式=2
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN Z1503 > 4000000000 THEN '1' WHEN Z1503 BETWEEN 500000000 AND 4000000000 THEN '2' WHEN Z1503 BETWEEN 5000000 AND 500000000 THEN '3' WHEN Z1503 < 5000000 THEN '4' END as gmdm from @WLBM where TRADECODE='6620' and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF([13]=="6620",[Q0005]==YW_EXESQL("SELECT CASE WHEN Z1503 > 4000000000 THEN '1' WHEN Z1503 BETWEEN 500000000 AND 4000000000 THEN '2' WHEN Z1503 BETWEEN 5000000 AND 500000000 THEN '3' WHEN Z1503 < 5000000 THEN '4' END FROM @WLBM WHERE TRADECODE = '6620' and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C15002
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN Z1503 > 100000000 THEN '1' WHEN Z1503 BETWEEN 20000000 AND 100000000 THEN '2' WHEN Z1503 BETWEEN 5000000 AND 20000000 THEN '3' WHEN Z1503 < 5000000 THEN '4' END as gmdm from @WLBM where TRADECODE IN ('6631','6632','6640') and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(INLIST([13],"6631","6632","6640"),[Q0005]==YW_EXESQL("SELECT CASE WHEN Z1503 > 100000000 THEN '1' WHEN Z1503 BETWEEN 20000000 AND 100000000 THEN '2' WHEN Z1503 BETWEEN 5000000 AND 20000000 THEN '3' WHEN Z1503 < 5000000 THEN '4' END FROM @WLBM WHERE TRADECODE IN ('6631','6632','6640') and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C15003
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN Z1503 > 100000000 THEN '1' WHEN Z1503 BETWEEN 20000000 AND 100000000 THEN '2' WHEN Z1503 BETWEEN 5000000 AND 20000000 THEN '3' WHEN Z1503 < 5000000 THEN '4' END as gmdm from @WLBM where TRADECODE IN ('6633','6639') and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(INLIST([13],"6633","6639"),[Q0005]==YW_EXESQL("SELECT CASE WHEN Z1503 > 100000000 THEN '1' WHEN Z1503 BETWEEN 20000000 AND 100000000 THEN '2' WHEN Z1503 BETWEEN 5000000 AND 20000000 THEN '3' WHEN Z1503 < 5000000 THEN '4' END FROM @WLBM WHERE TRADECODE IN ('6633','6639') and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C15004
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN Z1503 > 100000000 THEN '1' WHEN Z1503 BETWEEN 10000000 AND 100000000 THEN '2' WHEN Z1503 BETWEEN 1000000 AND 10000000 THEN '3' WHEN Z1503 < 1000000 THEN '4' END as gmdm from @WLBM where TRADECODE like '67%' and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(LEFT([13],2)=="67",[Q0005]==YW_EXESQL("SELECT CASE WHEN Z1503 > 100000000 THEN '1' WHEN Z1503 BETWEEN 10000000 AND 100000000 THEN '2' WHEN Z1503 BETWEEN 1000000 AND 10000000 THEN '3' WHEN Z1503 < 1000000 THEN '4' END FROM @WLBM WHERE TRADECODE like '67%' and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C15005
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN Z1503 > 500000000 THEN '1' WHEN Z1503 BETWEEN 40000000 AND 500000000 THEN '2' WHEN Z1503 BETWEEN 2000000 AND 40000000 THEN '3' WHEN Z1503 < 2000000 THEN '4' END as gmdm from @WLBM where TRADECODE like '68%' and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(LEFT([13],2)=="68",[Q0005]==YW_EXESQL("SELECT CASE WHEN Z1503 > 500000000 THEN '1' WHEN Z1503 BETWEEN 40000000 AND 500000000 THEN '2' WHEN Z1503 BETWEEN 2000000 AND 40000000 THEN '3' WHEN Z1503 < 2000000 THEN '4' END FROM @WLBM WHERE TRADECODE like '68%' and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C15006
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN Z1503 > 100000000 THEN '1' WHEN Z1503 BETWEEN 40000000 AND 100000000 THEN '2' WHEN Z1503 BETWEEN 2000000 AND 40000000 THEN '3' WHEN Z1503 < 2000000 THEN '4' END as gmdm from @WLBM where TRADECODE = '6910' and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF([13]=="6910",[Q0005]==YW_EXESQL("SELECT CASE WHEN Z1503 > 100000000 THEN '1' WHEN Z1503 BETWEEN 40000000 AND 100000000 THEN '2' WHEN Z1503 BETWEEN 2000000 AND 40000000 THEN '3' WHEN Z1503 < 2000000 THEN '4' END FROM @WLBM WHERE TRADECODE = '6910' and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C15007
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN Z1503 > 4000000000 THEN '1' WHEN Z1503 BETWEEN 500000000 AND 4000000000 THEN '2' WHEN Z1503 BETWEEN 5000000 AND 500000000 THEN '3' WHEN Z1503 < 5000000 THEN '4' END as gmdm from @WLBM where TRADECODE = '6920' and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF([13]=="6920",[Q0005]==YW_EXESQL("SELECT CASE WHEN Z1503 > 4000000000 THEN '1' WHEN Z1503 BETWEEN 500000000 AND 4000000000 THEN '2' WHEN Z1503 BETWEEN 5000000 AND 500000000 THEN '3' WHEN Z1503 < 5000000 THEN '4' END FROM @WLBM WHERE TRADECODE = '6920' and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=C15008
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=3
错误信息=错误，请先核实资产总计填写是否正确，如核实无误，单位规模请选择#YW_EXESQL("select decode (gmdm,'1','大型','2','中型','3','小型','微型') from (select CASE WHEN Z1503 > 100000000 THEN '1' WHEN Z1503 BETWEEN 20000000 AND 100000000 THEN '2' WHEN Z1503 BETWEEN 5000000 AND 20000000 THEN '3' WHEN Z1503 < 5000000 THEN '4' END as gmdm from @WLBM where TRADECODE IN ('6930','6940','6990') and dcdxxtm = @DCDXXTM and bgq = @BGQ)","[13]","CJCL.D2013_000000_N131_1")#
审核公式=IF(INLIST([13],"6930","6940","6990"),[Q0005]==YW_EXESQL("SELECT CASE WHEN Z1503 > 100000000 THEN '1' WHEN Z1503 BETWEEN 20000000 AND 100000000 THEN '2' WHEN Z1503 BETWEEN 5000000 AND 20000000 THEN '3' WHEN Z1503 < 5000000 THEN '4' END FROM @WLBM WHERE TRADECODE IN ('6930','6940','6990')  and dcdxxtm = @DCDXXTM and bgq = @BGQ","[13]","CJCL.D2013_000000_N131_1"))

#规则
规则ID=D00001
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=警告，此企业从业人员大于10000，请核查！
审核公式=[15]<=10000

#规则
规则ID=D00002
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=警告，此企业从业人员小于10，请核查！
审核公式=[15]>=10

#规则
规则ID=D00003
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=警告，人均营业收入大于500万，请核查！
审核公式=[16]<=5000*[15]

#规则
规则ID=D00004
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=警告，人均营业收入小于2000元，请核查！
审核公式=[16]>=2*[15]

#规则
规则ID=D00010
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=提示，出口业务今年填（#[Q0001]#），去年填（#TQSJ([Q0001])#），请核实！
审核公式=[Q0001]==TQSJ([Q0001])

#规则
规则ID=D00011
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=提示，上市公司今年填（#[Q0002]#），去年填（#TQSJ([Q0002])#），请核实！
审核公式=[Q0002]==TQSJ([Q0002])

#规则
规则ID=D00012
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=提示，企业登记注册类型今年填（#[Q0003]#），去年填（#TQSJ([Q0003])#），请核实！
审核公式=[Q0003]==TQSJ([Q0003])

#规则
规则ID=D00013
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=提示，国有控股企业今年填（#[Q0004]#），去年填（#TQSJ([Q0004])#），请核实！
审核公式=[Q0004]==TQSJ([Q0004])

#规则
规则ID=D00015
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=提示，从业人员变化大！今年填（#[15]#），去年填（#TQSJ([15])#），请核实！
审核公式=IF([15]<50,ABS([15]-TQSJ([15]))<=15)

#规则
规则ID=D00016
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=提示，从业人员变化大！今年填（#[15]#），去年填（#TQSJ([15])#），请核实！
审核公式=IF([15]>=50,AND([15]<=1.5*TQSJ([15]),[15]>=0.6*TQSJ([15])))

#规则
规则ID=D00017
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=提示，从业人员变动超过500人！今年填（#[15]#），去年填（#TQSJ([15])#），请核实！
审核公式=ABS([15]-TQSJ([15]))<=500

#规则
规则ID=D00020
审核方式=1
规则级别=1
规则权限=0
元数据状态=5
规则类型=1
规则用途=1
强制性类型=4
错误信息=提示，主营业务收入变动大！今年填（#[17]#），去年填（#TQSJ([17])#），请核实！
审核公式=OR([17]>=10*TQSJ([17]),[17]<=0.1*TQSJ([17]))

#规则
规则ID=D00021
审核方式=2
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=提示，营业收入变动大！今年填（#[16]#），去年填（#TQSJ([16])#），请核实！
审核公式=AND([16]<=10*TQSJ([16]),[16]>=0.1*TQSJ([16]))

#规则
规则ID=D00022
审核方式=2
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=提示，营业收入无变动！今年填（#[16]#），去年填（#TQSJ([16])#），请核实！
审核公式=[16]!=TQSJ([16])

#规则
规则ID=D00023
审核方式=2
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=提示，资产总计变动大！今年填（#[18]#），去年填（#TQSJ([18])#），请核实！
审核公式=AND([18]<=10*TQSJ([18]),[18]>=0.1*TQSJ([18]))

#规则
规则ID=D00024
审核方式=2
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=提示，资产总计无变动！今年填（#[18]#），去年填（#TQSJ([18])#），请核实！
审核公式=[18]!=TQSJ([18])

#规则
规则ID=D00025
审核方式=2
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
公式正文=企业规模的填报本年与上年不同 12 单位规模
错误信息=提示，企业规模今年填（#[Q0005]#），去年填（#TQSJ([Q0005])#），请核实！
审核公式=[Q0005]==TQSJ([Q0005])

#规则
规则ID=D00026
审核方式=2
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=提示，行业代码今年填（#[13]#），去年填（#TQSJ([13])#），请核实！
审核公式=[13]==TQSJ([13])

#规则
规则ID=D00903
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=警告，人均主营业务收入大于500万，请核查！
审核公式=[17]<=5000*[15]

#规则
规则ID=D00904
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=警告，人均主营收入小于2000元，请核查！
审核公式=[17]>=2*[15]

#规则
规则ID=D00905
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=警告，详细地址中的街村为必填项，请核查！
审核公式=NOTNULL([055])

#规则
规则ID=D00909
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=提示，主营业务收入变动大！今年填（#[17]#），去年填（#TQSJ([17])#），请核实！
审核公式=AND([17]<=10*TQSJ([17]),[17]>=0.1*TQSJ([17]))

#规则
规则ID=D00910
审核方式=1
规则级别=1
规则权限=0
元数据状态=4
规则类型=1
规则用途=1
强制性类型=4
错误信息=提示，主营业务收入无变动！今年填（#[17]#），去年填（#TQSJ([17])#），请核实！
审核公式=[17]+0!=TQSJ([17])+0
