ul,ol{list-style-type: none;}

body {
    background:url('/Public/assets/i/login_bg.jpg');
}
body {
    margin: 0;
    height: 100%;
    font-size: 14px;
    line-height: 160%;
    color: #666;
}
#wrapper {
    position: relative;
    margin-bottom: 20px;
    padding-top: 100px;
}
.aw-login-box {
    width: 380px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #b3b3b3;
    border-radius: 3px;
}
.aw-login-box .mod-body {
    padding: 20px;
}
.aw-login-box .mod-body .content {
    width: 300px;
    margin-right: 60px;
}
.am-fl {
    float: left;
}
.aw-login-box .logo {
    width: 151px;
    height: 40px;
    background: url('../i/logo.png') no-repeat;
}
.aw-login-box .logo a {
    width: 100%;
}
.aw-login-box .logo a {
    display: block;
    width: 151px;
    height: 94px;
}
a {
    cursor: pointer;
    color: #155faa;
}
a, ins {
    text-decoration: none;
}
a {
    background-color: transparent;
    color: #0e90d2;
}
input:not([type=radio]):not([type=checkbox]), select {
    vertical-align: middle;
}
body, input, button, select, textarea, h1, h2, h3, h4, h5, h6 {
    font-family: 'Helvetica Neue', 'STHeiti', '微软雅黑', 'Microsoft YaHei', Helvetica,Arial,sans-serif;
}
body, button, input, select, textarea {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga","kern";
}
button, input {
    line-height: normal;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
*{box-sizing: border-box;}
.aw-footer {
    padding: 30px 0 10px;
    font-size: 12px;
    text-align: center;
}
.am-form-field {
    display: block;
    width: 100%;
    padding: .5em;
    font-size: 1.6rem;
    line-height: 1.2;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    -webkit-appearance: none;
    -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
ul li {
    margin-top: 20px;
    line-height: 30px;
}