<form action="{:U('Company/setDate', array('id'=>$id))}" method="post" class="form-horizontal">
    <input type="hidden" name="id" value="{$id}">
    <div class="form-group">
        <label class="col-md-3 col-xs-12 control-label"></label>
        <div class="col-md-6 col-xs-12">
            <h2>年报填报时间设置</h2>
        </div>
    </div>

    
    
    <div class="form-group">    
		 <label class="col-md-3 col-xs-12 control-label">开始日期 ~~ 失效日期</label>
        <div class="col-md-6 col-xs-12">
            <div class="input-group">
                <input name="start_date" type="text" class="form-control datepicker" value="{$date.start_date}" />
                <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
            </div>
			
			<div class="input-group">
                <input name="expire_date" type="text"  class="form-control datepicker" value="{$date.expire_date}" />
                <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
            </div>
			
        </div>
	
       
    </div>

    <div>
        <div class="col-md-3 col-xs-12"></div>
        <div class="col-md-6 col-xs-12">
            <present name="errorNote">
                <div class="alert alert-danger" role="alert">
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <strong>{$errorNote}</strong>
                </div>                        
            </present>
            <div class="form-group">
                <div class="col-md-6"><input type="reset" class="btn btn-block btn-default" value=" 清 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 空 " /></div>
                <div class="col-md-6"><button class="btn btn-block btn-info pull-right"> 提 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 交 </button></div>
            </div>
        </div>
    </div>

</form>
