 <div class="admin-content">
            <div class="admin-content-body">
 <div class="am-center" style="width: 900px">

<br/>
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
国家统计局武汉调查队工业处<br>
地址：武汉市沿江大道190号　邮编：430017　<br>
联系电话：82846669，82817616<br>
传真：82848216<br>
采购经理调查QQ群：218785203<br>
技术支持 武汉火凤凰云计算服务股份有限公司<br>
<hr>
<a href="/Public/2016采购经理调查统计报表制度.doc">2016采购经理调查统计报表制度（附件下载）</a>
</div>
</div>
</div>
