<!-- content start -->
  <div class="admin-content">
    <div class="admin-content-body">
      <div class="am-cf am-padding am-padding-bottom-0">

      </div>

      <hr>

      

      <div class="am-g">
	  
	  
        <div class="am-u-sm-12">
          <form class="am-form">
            <table class="am-table am-table-striped am-table-hover table-main">
              <thead>
              <tr>
                <th class="table-check"><input type="checkbox" /></th><th class="table-id">表号</th><th class="table-title">标题</th> <th class="table-set">操作</th>
              </tr>
              </thead>
              <tbody>
			  
			  <volist name="data" id="d">
			 
              <tr>
                <td><input type="checkbox" /></td>
                <td>{$d.aliasname}</td>
                <td><a href="#">{$d.name}</a></td>
               
            
                
                <td>
                  <div class="am-btn-toolbar">																								
                    <div class="am-btn-group am-btn-group-xs">
                      <a href="{:U('Home/Index/listHistory',array('questionnaireId'=>$d[id]))}" class="am-btn am-btn-link am-btn-xs am-text-secondary" style="border:1px solid #c7c7c7"><span class="am-icon-pencil-square-o"></span> 查看</a>
                    
                      
                    </div>
                  </div>
                </td>
              </tr>
			 </volist> 
			  <tr>
                <td><input type="checkbox" /></td>
                <td>No</td>
                <td><a href="#">企业基本信息</a></td>
                
				


                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      
          
							<a href="{:U('Home/Index/listHistoryCompany')}" class="am-btn am-btn-link am-btn-xs am-text-secondary" style="border:1px solid #c7c7c7"><span class="am-icon-pencil-square-o"></span> 查看</a>
		
                      
                    </div>
                  </div>
                </td>
              </tr>
 
            
              </tbody>
            </table>
            <div class="am-cf">
			{$pages}
            <!--  共 15 条记录
              <div class="am-fr">
                <ul class="am-pagination">
                  <li class="am-disabled"><a href="#">«</a></li>
                  <li class="am-active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">»</a></li>
                </ul>
              </div-->
            </div>
            <hr />
            
          </form>
        </div>

      </div>
    </div>

    <footer class="admin-content-footer">
      <hr>
   
    </footer>

  </div>
  <!-- content end -->