<!-- content start -->
  <div class="admin-content">
    <div class="admin-content-body">
      <div class="am-cf am-padding am-padding-bottom-0">
   
      </div>

      <hr>

      

      <div class="am-g">
	  <form method="post">

		
		<div class="am-u-sm-12 am-u-md-3">
          <div class="am-form-group">
            <select data-am-selected="{btnSize: 'sm'}" name="createTime">
              <option value="all">所有日期</option>
			  <foreach name="season" item="date">
              <option value="{$date}">{$date}</option>
             </foreach>
            </select>
          </div>
        </div>
		 <span class="am-input-group-btn">
	   <button type="submit" class="am-btn am-btn-primary" type="button">搜索</button>
	   </span>
	   </form>
        <div class="am-u-sm-12">
          <form class="am-form">
            <table class="am-table am-table-striped am-table-hover table-main">
              <thead>
              <tr>
                <th class="table-check"><input type="checkbox" /></th><th class="table-id">表号</th><th class="table-title">标题</th><th class="table-date am-hide-sm-only">提交日期</th><th class="table-set">操作</th>
              </tr>
              </thead>
              <tbody>
			  
			  <volist name="Page" id="page">
			 
              <tr>
                <td><input type="checkbox" /></td>
                <td>{$page.aliasname}</td>
                <td><a href="#">{$page.name}</a></td>
               
              
                <td class="am-hide-sm-only">{$page.createtime|date='Y-m-d',###}</td>
                <td>
                  <div class="am-btn-toolbar">																								
                    <div class="am-btn-group am-btn-group-xs">
                      <a href="{:U('Home/Index/toQuestion',array('questionnaireId'=>$page[id],'rId'=>$page[rid]))}" class="am-btn am-btn-link am-btn-xs am-text-secondary" style="border:1px solid #c7c7c7"><span class="am-icon-pencil-square-o"></span> 查看</a>
					  <a href="{:U('Home/Index/exportReply',array('questionnaireId'=>$page[id],'rId'=>$page[rid]))}"  class="am-btn am-btn-link am-btn-xs am-text-secondary">导出文档</a>
                    
                      
                    </div>
                  </div>
                </td>
              </tr>
			 </volist> 
			  
 
            
              </tbody>
            </table>
            <div class="am-cf">
			{$pages}
            <!--  共 15 条记录
              <div class="am-fr">
                <ul class="am-pagination">
                  <li class="am-disabled"><a href="#">«</a></li>
                  <li class="am-active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">»</a></li>
                </ul>
              </div>
			  -->
            </div>
            <hr />
       
          </form>
        </div>

      </div>
    </div>

    <footer class="admin-content-footer">
      <hr>
    
    </footer>

  </div>
  <!-- content end -->