<div class="admin-content">
    <div class="admin-content-body">
     
     

      <div class="am-g">
        
       
      </div>

      <div class="am-g">
        <div class="am-u-sm-12">
          <form class="am-form">
            <table class="am-table am-table-striped am-table-hover table-main">
              <thead>
              <tr>
               <th class="table-title">公告标题</th><th class="table-set">操作</th>
              </tr>
              </thead>
              <tbody>
			  <volist name="Page" id="p">
              <tr>
               
               
                <td><a href="{:U('Home/Index/announcement',array('id'=>$p[id]))}">{$p.title}</a></td>
               
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      <a class="am-btn am-btn-default am-btn-xs am-text-secondary" href="{:U('Home/Index/announcement',array('id'=>$p[id]))}"><span class="am-icon-copy"></span> 查看</a>
                    </div>
                  </div>
                </td>
              </tr>
			  </volist>
              
 
            
              </tbody>
            </table>
      
          </form>
		   {$pages}
        </div>

      </div>
    </div>

 
  </div>