 <!-- content start -->
  <div class="admin-content">
    <div class="admin-content-body">
      <!--div class="am-cf am-padding am-padding-bottom-0">
        <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">最新调查</strong> / <small>Table</small></div>
      </div-->

      <hr>
<!-----公告start----->
      <div class="am-g">
        <div class="am-u-sm-12">
		<table class="am-table am-table-striped am-table-hover table-main">
		<tr><th>公告标题</th><th>通知时间 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{:U('Home/Index/listAnnouncement')}"><span>更多...</span></a></th>
		</tr>
		<volist name="annolist" id="anno">
		<tr><td><a href="{:U('Home/Index/announcement',array('id'=>$anno[id]))}">{$anno.title}</a></td><td>{$anno.createtime|date='Y-m-d',###}</td></tr>
		</volist>
		</table>
		</div>
		</div>

	  
<!-----公告end----->	  
      <div class="am-g">
        <div class="am-u-sm-12">
          <form class="am-form">
            <table class="am-table am-table-striped am-table-hover table-main">
              <thead>
              <tr>
                <th class="table-check"><input type="checkbox" /></th>
				<th class="table-id">表号</th>
				<th class="table-title">报表名称</th>
				<th class="table-type">报告期</th>
				<th class="table-author am-hide-sm-only">报表频度</th>
				<th class="table-date am-hide-sm-only">填报开始日期</th>
				<th class="table-date am-hide-sm-only">填报/修改截止日期</th>
				
				<th class="table-date am-hide-sm-only">报表状态</th>
				<th class="table-set">操作</th>
              </tr>
              </thead>
              <tbody>
			  <volist name="data" id="d">
              <tr>
                <td><input type="checkbox" /></td>
                <td>{$d.aliasname}</td>
                <td><a href="#">{$d.name}</a></td>
                <td>{$d.aliasname}</td>
				<td>月报</td>
                <td class="am-hide-sm-only">{$d.start_date}日</td>
                <td class="am-hide-sm-only">{$d.expire_date}日</td>
				
				<td><if condition="$d[status]==0">未录入<elseif condition="$d[status]==1" />已保存,未提交<elseif condition="$d[status]==2" />已提交</if></td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
					<if condition="$d[status]==1">
                      
					
						
						<a href="{:U('Home/Index/toQuestion',array('questionnaireId'=>$d[id],'rId'=>$d[rid]))}" class="am-btn am-btn-link am-btn-xs am-text-secondary"  style="border:1px solid #c7c7c7" <if condition="date('d',time()) lt $d['start_date'] || date('d',time()) gt $d['expire_date']">disabled</if> ><span class="am-icon-pencil-square-o"></span > 修改</a>
						<elseif condition="$d[status]==3" />
						<a href="{:U('Home/Index/toQuestion',array('questionnaireId'=>$d[id],'rId'=>$d[rid]))}" class="am-btn am-btn-link am-btn-xs am-text-secondary"  style="border:1px solid #c7c7c7" <if condition="date('d',time()) lt $d['start_date'] || date('d',time()) gt $d['expire_date']">disabled</if> ><span class="am-icon-pencil-square-o"></span > 填报</a>
					
					<elseif condition="$d[status]==2"/>
						
						
						<a href="{:U('Home/Index/toQuestion',array('questionnaireId'=>$d[id],'rId'=>$d[rid]))}" class="am-btn am-btn-link am-btn-xs am-text-secondary"  style="border:1px solid #c7c7c7" ><span class="am-icon-pencil-square-o"></span > 查看</a> 
						
							
						<elseif condition="$d[status]==0" />	
							<a href="{:U('Home/Index/toQuestion',array('questionnaireId'=>$d[id]))}" class="am-btn am-btn-link am-btn-xs am-text-secondary" style="border:1px solid #c7c7c7"  <if condition="date('d',time()) lt $d['start_date'] || date('d',time()) gt $d['expire_date']">disabled</if>><span class="am-icon-pencil-square-o" ></span> 填报</a>
						</if>
                    </div>
                  </div>
                </td>
              </tr>
			</volist>
			
			
			<tr>
                <td><input type="checkbox" /></td>
                <td>No</td>
                <td><a href="#">企业基本信息</a></td>
                <td>本年</td>
				<td>年报</td>
                <td class="am-hide-sm-only">{$date.start_date}</td>
                <td class="am-hide-sm-only">{$date.expire_date}</td>
				
				<td><if condition="empty($user[Company])">未录入<elseif condition="$user[Company][status]==1"/>已保存<elseif condition="$user[Company][status]==2"/>已提交</if></td>
                <td>
                  <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                      
                     <if condition="$user[Company][status]==1 || $user[Company][status] == 2">
					
							<a href="{:U('Home/Index/Company')}" class="am-btn am-btn-link am-btn-xs am-text-secondary"  style="border:1px solid #c7c7c7"  <if condition="$nowtime gt $date[expire_date] || $nowtime lt $date['start_date']"> disabled</if> ><span class="am-icon-pencil-square-o"></span > 修改</a>
						<elseif condition="$user[status]==0"/>	
							<a href="{:U('Home/Index/Company')}" class="am-btn am-btn-link am-btn-xs am-text-secondary" style="border:1px solid #c7c7c7" <if condition="$nowtime gt $date[expire_date] || $nowtime lt $date['start_date']"> disabled</if>><span class="am-icon-pencil-square-o"></span> 填报</a>
					 </if>
                      
                    </div>
                  </div>
                </td>
              </tr>
            
              </tbody>
            </table>
       <div class="am-cf">
			{$pages}
            <!--  共 15 条记录
              <div class="am-fr">
                <ul class="am-pagination">
                  <li class="am-disabled"><a href="#">«</a></li>
                  <li class="am-active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">»</a></li>
                </ul>
              </div>
			  -->
            </div>
            <hr />
            
          </form>
        </div>

      </div>
    </div>

    <footer class="admin-content-footer">
      <hr>
      <p class="am-padding-left">© 技术支持 武汉火凤凰云计算服务股份有限公司</p>
    </footer>

  </div>
  <!-- content end -->