 <!-- content start -->
  <div class="admin-content">
    <div class="admin-content-body">
	<br>
      <div class="am-tabs" data-am-tabs>
     
		<ul class="am-tabs-nav am-nav am-nav-tabs">
                        <li <if condition="$step == 1">class="am-active"</if>><a href="#tab1"><strong class="am-text-primary am-text-lg">个人资料</strong> / Personal information</a></li>
                        <li <if condition="$step == 2">class="am-active"</if>><a href="#tab2"><strong class="am-text-primary am-text-lg">企业资料</strong> / Enterprise information</a></li>
                    </ul>
     <div class="am-tabs-bd">
		<div class="am-tab-panel am-fade <if condition="$step == 1"> am-in am-active</if>" id="tab1">
      <br>
                            <hr>

      <div class="am-g">
        <div class="am-u-sm-12 am-u-md-4 am-u-md-push-8">
          



        </div>

        <div class="am-u-sm-12 am-u-md-8 am-u-md-pull-4">
          <form action="{:U('Home/Index/userCenter')}" class="am-form am-form-horizontal" method="post">
			 <div class="am-form-group">
              <label for="user-name" class="am-u-sm-3 am-form-label">用户名</label>
              <div class="am-u-sm-9">
                <input type="text" id="userName" name="username" value="{$user.username}" placeholder="用户名" disabled>
               
              </div>
            </div>
		   <div class="am-form-group">
              <label for="user-name" class="am-u-sm-3 am-form-label">密码</label>
              <div class="am-u-sm-9">
                <input type="text" id="password" name="password" placeholder="密码">
               <small>您的密码长度不能少于8位,不修改密码请留空</small>
              </div>
            </div>
			 <div class="am-form-group">
              <label for="user-name" class="am-u-sm-3 am-form-label">确认密码</label>
              <div class="am-u-sm-9">
                <input type="text" id="confrimPassword" name="confrimPassword" placeholder="确认密码">
               
              </div>
            </div>
		  
            <div class="am-form-group">
              <label for="user-name" class="am-u-sm-3 am-form-label"><font color=red>*</font>真实姓名</label>
              <div class="am-u-sm-9">
                <input type="text" id="realName" name="realname" value="{$user.realname}" placeholder="姓名 / Name">
                <small>输入你的名字，让我们记住你。</small>
              </div>
            </div>

            <div class="am-form-group">
              <label for="user-email" class="am-u-sm-3 am-form-label">电子邮件</label>
              <div class="am-u-sm-9">
                <input type="email" id="email" name="email" value="{$user.email}" placeholder="输入你的电子邮件 / Email">
                <small>邮箱你懂得...</small>
              </div>
            </div>

            <div class="am-form-group">
              <label for="user-phone" class="am-u-sm-3 am-form-label"><font color=red>*</font>电话</label>
              <div class="am-u-sm-9">
                <input type="tel" id="telephone" name="telephone" value="{$user.telephone}"  placeholder="输入你的电话号码 / Telephone">
              </div>
            </div>
			<div class="am-form-group">
              <label for="user-phone" class="am-u-sm-3 am-form-label">分机号</label>
              <div class="am-u-sm-9">
                <input type="tel" id="subphone" name="subphone"  value="{$user.subphone}" placeholder="输入你的电话号码 / Telephone">
              </div>
            </div>
			<div class="am-form-group">
              <label for="user-weibo" class="am-u-sm-3 am-form-label">手机号</label>
              <div class="am-u-sm-9">
                <input type="text" id="mobilephone" name="mobilephone" value="{$user.mobilephone}"  placeholder="输入你的手机号">
              </div>
            </div>

            <div class="am-form-group">
              <label for="user-QQ" class="am-u-sm-3 am-form-label"><font color=red>*</font>统计从业资格证号</label>
              <div class="am-u-sm-9">
                <input type="text" pattern="[0-9]*" name="tjcyzgzh" id='tjcyzgzh' value="{$user.tjcyzgzh}"   placeholder="统计从业资格证号">
              </div>
            </div>

            <div>
			统计从业资格证号说明： 
<br/><br/>
按照国家统计局《统计从业资格认定办法》规定，统计调查对象中承担经常性政府统计调查任务的人员必须持有统计从业资格证书。为此，要求所有调查单位在登录后必须填写统计从业资格证号： 
1、已经取得统计从业资格证的人员照实填写即可，不受影响。 
2、需要上报统计数据而确实未曾取得统计从业资格证的调查单位人员，可在统计从业资格证号录入框输入数字"0"，并保存，然后重新登录即可。
			
			</div>

  

            <div class="am-form-group">
              <div class="am-u-sm-9 am-u-sm-push-3">
                <button  class="am-btn am-btn-primary" >保存修改</button>
              </div>
            </div>
          </form>
        </div>
      </div>
	  </div>
	  
	  <div class="am-tab-panel am-fade <if condition="$step == 2"> am-in am-active</if>" id="tab2">
                            <br>
                            <hr>
                            <div class="am-g">
                                <div class="am-u-sm-12 am-u-md-4 am-u-md-push-8">
                                </div>
                                <div class="am-u-sm-12 am-u-md-8 am-u-md-pull-4">
                                    <form name="formCom" action="{:U('Home/Index/userCenter',array('type'=>'company'))}" class="am-form am-form-horizontal" method="post">
                                        <div class="am-form-group">
                                            <label for="user-name" class="am-u-sm-3 am-form-label">单位详细名称</label>
                                            <div class="am-u-sm-9">
                                                <input type="text" name="dwxxmc" id="user-name" value="{$user['Company']['dwxxmc']}" placeholder="单位详细名称">
                                            </div>
                                        </div>
                                        <div class="am-form-group">
                                            <label for="user-jigoudaima" class="am-u-sm-3 am-form-label"> 组织机构代码</label>
                                            <div class="am-u-sm-9">
                                                <input type="text" name="zzjgdm" id="user-jigoudaima" value="{$user['Company']['zzjgdm']}" placeholder=" 组织机构代码">
                                            </div>
                                        </div>
								<script>
								var areaData = {
	'sheng': {$parentstr},

    'shi': {
        {$substr}
    }
};
								</script>
          <div class="am-form-group">
                                            <label for="user-name" class="am-u-sm-3 am-form-label">行业代码</label>
                                            <div class="am-u-sm-9"><input type="text" id="hydm" name="hydm" value="{$user['Company']['hydm']}" style="width:100px;float:left"   readonly="true"/>
                                                <select id="sheng"   data-am-selected>
                                                    <option value="0">--请选择--</option>
                                                </select>
                                                <select id='shi' data-am-selected>
                                                    <option value="0">--请选择--</option>
                                                </select>
                                               
                                            </div>
                                        </div>
                                      
                                        <script type="text/javascript">
                                        $(function() {

                                            var sheng = areaData.sheng;
                                            var $sheng = $('#sheng');
                                            var $shi = $('#shi');
                                            var $xian = $('#xian');
                                            var shiIndex = 0;
                                            var sb = '';
                                            var str='';
                                            for (var i = 0; i < sheng.length; i++) {
                                                for (key in sheng[i]) {
                                                    var $option = $('<option value=' + key + '>' + sheng[i][key] + '</option>');
                                                    $sheng.append($option);
                                                }
                                            }

                                            $sheng.change(function() {
                                                shiIndex = this.selectedIndex - 1;
                                                if (shiIndex < 0) {

                                                } else {
                                                    var shi = areaData.shi['a_' + shiIndex];
                                                    $shi.html('<option value="0">--请选择--</option>');
                                                    $xian.html('<option value="0">--请选择--</option>');
                                                    for (var i = 0; i < shi.length; i++) {
                                                        for (key2 in shi[i]) {
                                                            var $option = $('<option value=' + key2 + '>' + shi[i][key2] + '</option>');
                                                            $shi.append($option);
                                                        }
                                                    }
                                                }

                                                sb = $("#sheng").find('option').eq(this.selectedIndex).val()
                                                str=$("#sheng").find('option').eq(this.selectedIndex).html()

                                            });
                                            $shi.change(function() {

                                                var sss = $("#shi").find('option').eq(this.selectedIndex).val()
                                                var sstr=$("#shi").find('option').eq(this.selectedIndex).html()
                                                // 最后提交的参数代码在subhangye隐藏表单的value和data—str里

                                                $("#hydm").val( + sss)
                                                $("#hydm").attr('data-str', str+","+sstr);
                                            });


                                            

                                        });
                                        </script>
										
										
										
										
										
										
                                        <div class="am-form-group">
                                            <label for="user-xinyongdaima" class="am-u-sm-3 am-form-label"> 统一社会信用代码</label>
                                            <div class="am-u-sm-9">
                                                <input type="text"  name="shxydm"  value="{$user['Company']['shxydm']}" id="user-xinyongdaima" placeholder="统一社会信用代码">
                                            </div>
                                        </div>
                                        <div class="am-form-group">
                                            <label for="user-daibiaoren" class="am-u-sm-3 am-form-label"> 法定代表人</label>
                                            <div class="am-u-sm-9">
                                                <input type="text" name="fddbr"  value="{$user['Company']['fddbr']}"  id="user-daibiaoren" placeholder=" 法定代表人(单位负责人)">
                                            </div>
                                        </div>
                                        <div class="am-form-group">
                                            <label for="user-phone" class="am-u-sm-3 am-form-label"> 联系电话(含区号)</label>
                                            <div class="am-u-sm-9">
                                                <input type="tel" name="dianhua"   value="{$user['Company']['dianhua']}" id="user-phone" placeholder="输入你的电话号码(含区号)">
                                            </div>
                                        </div>
                                        <div class="am-form-group">
										   <label for="user-hangyedaima" class="am-u-sm-3 am-form-label"> 区划代码</label>
											<div class="am-u-sm-9">
											<select data-am-selected="{btnSize: 'sm'}" name="qydm">
											
											  <option >所有区划代码{$user['Company']['qydm']}</option>
											  <foreach name="QHDM" item="qh" key="key">
											  <option value="{$key}" <if condition="$key==$user['Company']['qydm']">selected</if>>{$qh}{$key}</option>
											  </foreach>
											  
											</select>
										  </div>
										</div>
                                        <div class="am-form-group">
                                            <label for="user-youbian" class="am-u-sm-3 am-form-label"> 邮政编码</label>
                                            <div class="am-u-sm-9">
                                                <input type="text" name="yzbm"  value="{$user['Company']['yzbm']}"  id="user-youbian" placeholder="  邮政编码">
                                            </div>
                                        </div>
                                        <div class="am-form-group">
                                            <label for="user-pnum" class="am-u-sm-3 am-form-label"> 从业人员期末人数</label>
                                            <div class="am-u-sm-9">
                                                <input type="text" name="qmcyrs"   value="{$user['Company']['qmcyrs']}" id="user-pnum" placeholder="    从业人员期末人数">
                                            </div>
                                        </div>
                                        <div class="am-form-group partent">
                                            <label for="user-pnum" class="am-u-sm-3 am-form-label"> 单位所在地</label>
                                            <div class="am-u-sm-10">
                                                <div class="am-u-sm-4">
                                                    <small>(自治区、直辖市)</small>
                                                    <input type="text" id="user-pnum" name="dwszd" onchange="textput($(this));" value="{$user['Company']['dwszd'][0]}"  placeholder="     单位所在地">
                                                </div>
                                                <div class="am-u-sm-4">
                                                    <small>地(区、市、州、盟)</small>
                                                    <input type="text" id="user-pnum" name="dwszd"  value="{$user['Company']['dwszd'][1]}"  onchange="textput($(this));"  placeholder="     单位所在地">
                                                </div>
                                                <div class="am-u-sm-4">
                                                    <small>县(区、市、旗)</small>
                                                    <input type="text" id="user-pnum" name="dwszd"  value="{$user['Company']['dwszd'][2]}"  onchange="textput($(this));"  placeholder="     单位所在地">
                                                </div>
                                                <div class="am-u-sm-4">
                                                    <small>乡(镇)</small>
                                                    <input type="text" id="user-pnum" name="dwszd"  value="{$user['Company']['dwszd'][3]}"  onchange="textput($(this));"  placeholder="     单位所在地">
                                                </div>
                                                <div class="am-u-sm-4">
                                                    <small>街(村)</small>
                                                    <input type="text" id="user-pnum" name="dwszd"  value="{$user['Company']['dwszd'][4]}"  onchange="textput($(this));"  placeholder="     单位所在地">
                                                </div>
                                                <div class="am-u-sm-4">
                                                    <small>门牌号</small>
                                                    <input type="text" id="user-pnum" name="dwszd"  value="{$user['Company']['dwszd'][5]}"  onchange="textput($(this));"  placeholder="     单位所在地">
                                                </div>
												<input type="hidden" name="dwszd"  value='{$user['Company']['dwszd']|json_encode=###,JSON_FORCE_OBJECT}'/>
                                            </div>
                                        </div>
                                        <div class="am-form-group partent">
                                            <label for="user-pnum" class="am-u-sm-3 am-form-label">主要经济指标</label>
                                            <div class="am-u-sm-3">
                                                <small>营业收入(千元):</small>
                                                <input type="text" id="user-pnum" name="zyjjzb" value="{$user['Company']['zyjjzb'][0]}"  onchange="textput($(this));" placeholder="    营业收入">
                                            </div>
                                            <div class="am-u-sm-3">
                                                <small>其中：主营业务收入(千元):</small>
                                                <input type="text" id="user-pnum" name="zyjjzb" value="{$user['Company']['zyjjzb'][1]}"   onchange="textput($(this));"  placeholder="主营业务收入">
                                            </div>
                                            <div class="am-u-sm-3">
                                                <small>资产总计(千元):</small>
                                                <input type="text" id="user-pnum" name="zyjjzb"  value="{$user['Company']['zyjjzb'][2]}"  onchange="textput($(this));"  placeholder="    资产总计">
                                            </div>
											<input type="hidden" name="zyjjzb" value='{$user['Company']['zyjjzb']|json_encode=###,JSON_FORCE_OBJECT}'/>
                                        </div>
                                        <div class="am-form-group">
                                            <h3 class="am-u-sm-3 am-form-label">  是否有出口业务</h3>
                                            <div class="am-u-sm-9">
                                                <label class="am-radio-inline" style="padding-top: 0">
                                                    <input type="radio" name="sfck" value="1" data-am-ucheck style="vertical-align:middle"
													<if condition="$user['Company']['sfck']==1">checked </if>> 是
                                                </label>
                                                <label class="am-radio-inline" style="padding-top: 0">
                                                    <input type="radio" name="sfck" value="0" data-am-ucheck style="vertical-align:middle" <if condition="$user['Company']['sfck']==0">checked </if>> 否
                                                </label>
                                            </div>
                                        </div>
                                        <div class="am-form-group">
                                            <h3 class="am-u-sm-3 am-form-label">  是否为上市公司</h3>
                                            <div class="am-u-sm-9">
                                                <label class="am-radio-inline" style="padding-top: 0">
                                                    <input type="radio" name="sfss" value="1" data-am-ucheck style="vertical-align:middle" <if condition="$user['Company']['sfss']==1">checked </if>> 是
                                                </label>
                                                <label class="am-radio-inline" style="padding-top: 0">
                                                    <input type="radio" name="sfss" value="0" data-am-ucheck style="vertical-align:middle" <if condition="$user['Company']['sfss']==0">checked </if>> 否
                                                </label>
                                            </div>
                                        </div>
                                        <div class="am-form-group">
                                            <h3 class="am-u-sm-3 am-form-label">是否为国有控股企业</h3>
                                            <div class="am-u-sm-9">
                                                <label class="am-radio-inline" style="padding-top: 0">
                                                    <input type="radio" name="sfgykg" value="1" data-am-ucheck style="vertical-align:middle" <if condition="$user['Company']['sfgykg']==1">checked </if>> 是
                                                </label>
                                                <label class="am-radio-inline" style="padding-top: 0">
                                                    <input type="radio" name="sfgykg" value="0" data-am-ucheck style="vertical-align:middle" <if condition="$user['Company']['sfgykg']==0">checked </if>> 否
                                                </label>
                                            </div>
                                        </div>
                                        <div class="am-form-group">
                                            <h3 class="am-u-sm-3 am-form-label">单位规模</h3>
                                            <div class="am-u-sm-9">
                                                <label class="am-radio-inline" style="padding-top: 0">
                                                    <input type="radio" name="dwgm" value="1" data-am-ucheck style="vertical-align:middle" <if condition="$user['Company']['dwgm']==1">checked </if>> 大型
                                                </label>
                                                <label class="am-radio-inline" style="padding-top: 0">
                                                    <input type="radio" name="dwgm" value="2" data-am-ucheck style="vertical-align:middle" <if condition="$user['Company']['dwgm']==2">checked </if>> 中型
                                                </label>
                                                <label class="am-radio-inline" style="padding-top: 0">
                                                    <input type="radio" name="dwgm" value="3" data-am-ucheck style="vertical-align:middle" <if condition="$user['Company']['dwgm']==3">checked </if>> 小型
                                                </label>
                                                <label class="am-radio-inline" style="padding-top: 0">
                                                    <input type="radio" name="dwgm" value="4" data-am-ucheck style="vertical-align:middle" <if condition="$user['Company']['dwgm']==4">checked </if>> 微型
                                                </label>
                                            </div>
                                        </div>
                                        <div class="am-form-group">
                                            <h3 class="am-u-sm-3 am-form-label">  登记注册类型</h3>
                                            <div class="am-u-sm-9">
                                                <select multiple data-am-selected="{maxHeight: 200,btnWidth: '60%'}" name="djzclx">
                                                    <optgroup label="内资">
                                                        <option value="110" <if condition="$user[Company][djzclx]=='110'">selected</if>> 110国有</option>
                                                        <option value="120" <if condition="$user[Company][djzclx]==120">selected</if>> 120集体</option>
                                                        <option value="130" <if condition="$user[Company][djzclx]=='130'">selected</if>>130股份合作 </option>
                                                        <option value="141" <if condition="$user[Company][djzclx]=='141'">selected</if>>141国有联营 </option>
                                                        <option value="142" <if condition="$user[Company][djzclx]=='142'">ckecked</if>>142集体联营 </option>
                                                        <option value="143" <if condition="$user[Company][djzclx]=='143'">ckecked</if>>143国有与集体联营 </option>
                                                        <option value="149" <if condition="$user[Company][djzclx]=='149'">ckecked</if>>149其他联营 </option>
                                                        <option value="151" <if condition="$user[Company][djzclx]=='151'">ckecked</if>>151国有独资公司 </option>
                                                        <option value="159" <if condition="$user[Company][djzclx]=='159'">ckecked</if>>159其他有限责任公司 </option>
                                                        <option value="160" <if condition="$user[Company][djzclx]=='160'">ckecked</if>>160股份有限公司 </option>
                                                        <option value="171" <if condition="$user[Company][djzclx]=='171'">ckecked</if>>171私营独资 </option>
                                                        <option value="172" <if condition="$user[Company][djzclx]=='172'">ckecked</if>">172私营合伙 </option>
                                                        <option value="173" <if condition="$user[Company][djzclx]=='173'">ckecked</if>>173私营有限责任公司 </option>
                                                        <option value="174" <if condition="$user[Company][djzclx]=='174'">ckecked</if>>174私营股份有限公司 </option>
                                                        <option value="190" <if condition="$user[Company][djzclx]=='190'">ckecked</if>>190其他 </option>
                                                    </optgroup>
                                                    <optgroup label="港澳台商投资 ">
                                                        <option value="210" <if condition="$user[Company][djzclx]=='210'">ckecked</if>>210与港澳台商合资经营 </option>
                                                        <option value="220" <if condition="$user[Company][djzclx]=='220'">ckecked</if>>220与港澳台商合作经营 </option>
                                                        <option value="230" <if condition="$user[Company][djzclx]=='230'">ckecked</if>>230港澳台独资 </option>
                                                        <option value="240" <if condition="$user[Company][djzclx]=='240'">ckecked</if>>240港澳台商投资股份有限公司 </option>
                                                        <option value="290" <if condition="$user[Company][djzclx]=='290'">ckecked</if>>290其他港澳台投资 </option>
                                                    </optgroup>
                                                    <optgroup label=" 外商投资 ">
                                                        <option value="310" <if condition="$user[Company][djzclx]=='310'">ckecked</if>>310中外合资经营
                                                        </option>
                                                        <option value="320" <if condition="$user[Company][djzclx]=='320'">ckecked</if>>320中外合作经营
                                                        </option>
                                                        <option value="330" <if condition="$user[Company][djzclx]=='110'">ckecked</if>>330外资企业
                                                        </option>
                                                        <option value="340" <if condition="$user[Company][djzclx]=='340'">ckecked</if>>340外商投资股份有限公司
                                                        </option>
                                                        <option value="390" <if condition="$user[Company][djzclx]=='390'">ckecked</if>>390其他外商投资
                                                        </option>
                                                    </optgroup>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="am-form-group partent" style="border: 1px solid #ddd">
                                            <label for="user-pnum" class="am-u-sm-3 am-form-label" style="text-align: center;"> 主要业务活动(填写营业收入份额最大的三项业务活动或主要产品，营业收入所占份额不保留小数):</label>
                                            <div class="am-u-sm-9">
                                                <table class="am-table am-table-bordered am-table-striped am-table-compact  am-table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>业务活动(或主要产品)名称</th>
                                                            <th>行业代码</th>
                                                            <th>营业收入所占份额约为(%)</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr  >
                                                            <td>
                                                                <input type="text"  value="{$user['Company']['zyywhd'][0]}"   onchange="textput($(this));" >
                                                            </td>
                                                            <td>
                                                                <input type="text" value="{$user['Company']['zyywhd'][1]}"  onchange="textput($(this));" >
                                                            </td>
                                                            <td>
                                                                <input type="text" value="{$user['Company']['zyywhd'][2]}"  onchange="textput($(this));" >
                                                            </td>
															
                                                        </tr>
                                                        <tr  >
                                                            <td>
                                                                <input type="text" value="{$user['Company']['zyywhd'][3]}"  onchange="textput($(this));" >
                                                            </td>
                                                            <td>
                                                                <input type="text" value="{$user['Company']['zyywhd'][4]}"  onchange="textput($(this));" >
                                                            </td>
                                                            <td>
                                                                <input type="text" value="{$user['Company']['zyywhd'][5]}"  onchange="textput($(this));" >
                                                            </td>
															
                                                        </tr>
                                                        <tr  >
                                                            <td>
                                                                <input type="text" value="{$user['Company']['zyywhd'][6]}"  onchange="textput($(this));" >
                                                            </td>
                                                            <td>
                                                                <input type="text" value="{$user['Company']['zyywhd'][7]}"  onchange="textput($(this));" >
                                                            </td>
                                                            <td>
                                                                <input type="text" value="{$user['Company']['zyywhd'][8]}"  onchange="textput($(this));" >
                                                            </td>
															<input type="hidden" name="zyywhd" value='{$user['Company']['zyywhd']|json_encode=###,JSON_FORCE_OBJECT}' />
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="am-form-group ">
                                            <label for="user-lianxi" class="am-u-sm-3 am-form-label" > 联系人姓名</label>
                                            <div class="am-u-sm-9">
                                                <input type="text" name="lxrxm" value="{$user['Company']['lxrxm']}"  id="user-lianxi" placeholder="  联系人姓名">
                                            </div>
                                        </div>
                                        <div class="am-form-group">
                                            <label for="user-job" class="am-u-sm-3 am-form-label"> 职务</label>
                                            <div class="am-u-sm-9">
                                                <input type="text" name="zw" value="{$user['Company']['zw']}"  id="user-job" placeholder="  职务">
                                            </div>
                                        </div>
                                        <div class="am-form-group">
                                            <label for="user-tel" class="am-u-sm-3 am-form-label"> 电话</label>
                                            <div class="am-u-sm-9">
                                                <input type="tel" name="lxdianhua"  value="{$user['Company']['lxdianhua']}" id="user-tel" placeholder="  电话">
                                            </div>
                                        </div>
                                        <div class="am-g">
                                            <div class="am-form-group">
                                                <label for="user-tel" class="am-u-sm-3 am-form-label"> 报出日期</label>
                                                <div class="am-u-sm-9">
                                                    <input type="text" class="am-form-field" placeholder="报出日期" id="my-start-2"  name="updateTime" value="{$user['Company']['updatetime']}" />
                                                </div>
                                            </div>
                                        </div>
                                        <script>
                                        $(function() {
                                            var nowTemp = new Date();
                                            var nowDay = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0).valueOf();
                                            var nowMoth = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), 1, 0, 0, 0, 0).valueOf();
                                            var nowYear = new Date(nowTemp.getFullYear(), 0, 1, 0, 0, 0, 0).valueOf();
                                            var $myStart2 = $('#my-start-2');

                                            var checkin = $myStart2.datepicker({
                                                onRender: function(date, viewMode) {
                                                    // 默认 days 视图，与当前日期比较
                                                    var viewDate = nowDay;

                                                    switch (viewMode) {
                                                        // moths 视图，与当前月份比较
                                                        case 1:
                                                            viewDate = nowMoth;
                                                            break;
                                                            // years 视图，与当前年份比较
                                                        case 2:
                                                            viewDate = nowYear;
                                                            break;
                                                    }

                                                    return date.valueOf() < viewDate ? 'am-disabled' : '';
                                                }
                                            }).on('changeDate.datepicker.amui', function(ev) {
                                                if (ev.date.valueOf() > checkout.date.valueOf()) {
                                                    var newDate = new Date(ev.date)
                                                    newDate.setDate(newDate.getDate() + 1);
                                                    checkout.setValue(newDate);
                                                }
                                                checkin.close();
                                                $('#my-end-2')[0].focus();
                                            }).data('amui.datepicker');

                                            var checkout = $('#my-end-2').datepicker({
                                                onRender: function(date, viewMode) {
                                                    var inTime = checkin.date;
                                                    var inDay = inTime.valueOf();
                                                    var inMoth = new Date(inTime.getFullYear(), inTime.getMonth(), 1, 0, 0, 0, 0).valueOf();
                                                    var inYear = new Date(inTime.getFullYear(), 0, 1, 0, 0, 0, 0).valueOf();

                                                    // 默认 days 视图，与当前日期比较
                                                    var viewDate = inDay;

                                                    switch (viewMode) {
                                                        // moths 视图，与当前月份比较
                                                        case 1:
                                                            viewDate = inMoth;
                                                            break;
                                                            // years 视图，与当前年份比较
                                                        case 2:
                                                            viewDate = inYear;
                                                            break;
                                                    }

                                                    return date.valueOf() <= viewDate ? 'am-disabled' : '';
                                                }
                                            }).on('changeDate.datepicker.amui', function(ev) {
                                                checkout.close();
                                            }).data('amui.datepicker');
                                        });
										
										function  textput (obj) {
											var oVal=obj.val();
											var parent = obj.parents();
											var aVal=[]
											var eleText=obj.closest(".partent").find('input[type=text]')
											var eleHide=obj.closest(".partent").find('input[type=hidden]')
											for (var i = 0; i < eleText.length; i++) {
												aVal.push( eleText[i].value)
											}
										   var json={}
										   for (var i = 0; i < aVal.length; i++) {
											   json[i]=aVal[i]
										   }
											eleHide.val(JSON.stringify(json))
										}
										
										
										
										
										
                                        </script>
                                        <div class="am-form-group">
                                            <div class="am-u-sm-9 am-u-sm-push-3">
                                                <button  class="am-btn am-btn-primary" >保存修改</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
	  
	  </div>
    </div>
	</div>
    <footer class="admin-content-footer">
      <hr>
   
    </footer>

  </div>
  <!-- content end -->