<div id="reply-statistic">
    <div class="questionnaire-info">
        <div  class="questionnaire-title">
            <switch name="questionnaire.type">
                <case value="survey">
                    <span class="label label-danger"><i class="fa fa-tag"></i>调研卷</span>
                </case>
                <case value="exam">
                    <span class="label label-warning"><i class="fa fa-tag"></i>考试卷</span>
                </case>
            </switch>

            <h2>{$questionnaire.name}</h2>
        </div>

        <blockquote>
            <p>{$questionnaire.description}</p>
        </blockquote>

        <eq name="questionnaire.type" value="exam">
            <div class="widget widget-warning widget-item-icon">
                <div class="widget-item-left">
                    <span class="fa fa-user"></span>
                </div>
                <div class="widget-data">
                    <div class="widget-title"    style="font-family: '华文行楷'">平均分: {$questionnaire.average}</div>

                    <div class="widget-title"    style="font-family: '华文行楷'">最高分: {$questionnaire.max_score}</div>
                    <div class="widget-subtitle" style="font-family: '华文新魏'">由 {$questionnaire.max_nicknames} 获得</div>

                    <div class="widget-title"    style="font-family: '华文行楷'">最低分: {$questionnaire.min_score}</div>
                    <div class="widget-subtitle" style="font-family: '华文新魏'">由 {$questionnaire.min_nicknames} 获得</div>
                </div>
            </div>
        </eq>
    </div>

    <div class="statistic">
        <volist name="questions" id="question">
            <div class="question">
                <eq name="question.questionnaire_type" value="exam">
                    <div class="extend-info">
                        <div class="rate">
                            <p>准确率/%</p>
                            <input class="knob" data-width="100" data-height="100" data-fgColor="#FD421C" value="{$question.rate}"/>
                        </div>
                        <div class="extend-detail">
                            <div class="right-cnt">
                                <p>正确人数: {$question.rightCnt}</p>
                            </div>
                            <div class="false-cnt">
                                <p>错误人数: {$question.falseCnt}</p>
                            </div>
                            <div class="stardard">
                                <p>标准答案:</p>
                                <p class="standard-highlight">
                                    <foreach name="question.standard" item="item">
                                        {$item} <br />
                                    </foreach>
                                </p>
                            </div>
                        </div>
                    </div>
                </eq>

                <div class="info">
                    <p class="name">{$i} {$question.name}</p>

                    <ul class="options">
                        <volist name="question.options" id="option" key="optionIndex">
                            <li>
                                <switch name="option.type">
                                        <case value="radio">
                                            <div class="detail"><input type="radio"/> <strong class="option-index">{$optionIndex}</strong> {$option.text}</div>
                                            <present name="option.count">
                                                <div class="option-statistic">该项勾选人数: {$option.count}</div>
                                            </present>
                                        </case>
                                        <case value="checkbox">
                                            <div class="detail"><input type="checkbox"/> <strong class="option-index">{$optionIndex}</strong> {$option.text}</div>
                                            <present name="option.count">
                                                <div class="option-statistic">该项勾选人数: {$option.count}</div>
                                            </present>
                                        </case>
                                        <case value="radio_othertext">
                                            <div class="detail"><input type="radio"/><strong class="option-index">{$optionIndex}</strong> <div>其他<br /> <textarea cols="30" rows="5"></textarea></div></div>
                                            <present name="option.count">
                                                <div class="option-statistic">
                                                    该项勾选人数: {$option.count}
                                                    <div class="reply-list">
                                                        回答摘要
                                                        <textarea cols="30" rows="5"><foreach name="option.replyList" item="reply">{$reply}------------------------------</foreach></textarea>
                                                    </div>
                                                </div>
                                            </present>
                                        </case>
                                        <case value="checkbox_othertext">
                                            <div class="detail"><input type="checkbox"/> <strong class="option-index">{$optionIndex}</strong> <div>其他<br /> <textarea cols="30" rows="5"></textarea></div></div>
                                            <present name="option.count">
                                                <div class="option-statistic">
                                                    该项勾选人数: {$option.count}
                                                    <div class="reply-list">
                                                        回答摘要
                                                        <textarea cols="30" rows="5"><foreach name="option.replyList" item="reply">{$reply}------------------------------</foreach></textarea>
                                                    </div>
                                                </div>
                                            </present>
                                        </case>
                                        <case value="text">
                                            <div class="detail"><textarea cols="30" rows="5"></textarea></div>
                                            <present name="option.replyList">
                                                <div class="option-statistic">
                                                    <div class="reply-list">
                                                        回答摘要
                                                        <textarea cols="30" rows="5"><foreach name="option.replyList" item="reply">{$reply}------------------------------</foreach></textarea>
                                                    </div>
                                                </div>
                                            </present>
                                        </case>
                                </switch>
                            </li>
                        </volist>
                    </ul>
                </div>
            </div>
        </volist>
    </div>
</div>